[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1216/1257 [============================>.] - ETA: 0s
1257/1257 [==============================] - 0s 84us/step
[DEBUG] Keras-Scores obtained: loss:1.9043766121686025, acc:0.26332537802610495.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 37us/step
[DEBUG] NN Evaluated Accuracy = 0.235185185847459.
Miscoding:  0.9451547820223426 Inaccuracy:  0.37011779293242403 Redundancy:  0.4516129032258065 Nescience:  0.502162981368702
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 4)                 8         
_________________________________________________________________
dense_9 (Dense)              (None, 10)                50        
=================================================================
Total params: 58
Trainable params: 58
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 140us/step
[DEBUG] NN Evaluated Accuracy = 0.22407407407407406.
Added new unit - Nescience:  0.5131197141581313
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_10 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_11 (Dense)             (None, 10)                50        
=================================================================
Total params: 62
Trainable params: 62
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 179us/step
[DEBUG] NN Evaluated Accuracy = 0.3685185185185185.
Added new feature - Nescience:  0.5183897131533663
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 5)                 15        
_________________________________________________________________
dense_16 (Dense)             (None, 10)                60        
=================================================================
Total params: 75
Trainable params: 75
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 375us/step
[DEBUG] NN Evaluated Accuracy = 0.3666666671081826.
Added new unit - Nescience:  0.5387599413075529
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_17 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_18 (Dense)             (None, 10)                60        
=================================================================
Total params: 80
Trainable params: 80
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 266us/step
[DEBUG] NN Evaluated Accuracy = 0.49444444488596034.
Added new feature - Nescience:  0.5166050341807802
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [6]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_22 (Dense)             (None, 6)                 24        
_________________________________________________________________
dense_23 (Dense)             (None, 10)                70        
=================================================================
Total params: 94
Trainable params: 94
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 246us/step
[DEBUG] NN Evaluated Accuracy = 0.4537037041452196.
Added new unit - Nescience:  0.5233858994715833
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_24 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_25 (Dense)             (None, 10)                70        
=================================================================
Total params: 100
Trainable params: 100
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 329us/step
[DEBUG] NN Evaluated Accuracy = 0.5740740753986218.
Added new feature - Nescience:  0.4685360750590916
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_26 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_27 (Dense)             (None, 3)                 21        
_________________________________________________________________
dense_28 (Dense)             (None, 10)                40        
=================================================================
Total params: 91
Trainable params: 91
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 286us/step
[DEBUG] NN Evaluated Accuracy = 0.5537037041452196.
Added new layer - Nescience:  0.47114630627230075
[DEBUG] Testing adding a new unit... Hidden layers: [7, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_29 (Dense)             (None, 7)                 35        
_________________________________________________________________
dense_30 (Dense)             (None, 3)                 24        
_________________________________________________________________
dense_31 (Dense)             (None, 10)                40        
=================================================================
Total params: 99
Trainable params: 99
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 308us/step
[DEBUG] NN Evaluated Accuracy = 0.538888888447373.
Added new unit - Nescience:  0.4909728531273292
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 4]
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_35 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_36 (Dense)             (None, 3)                 24        
_________________________________________________________________
dense_37 (Dense)             (None, 10)                40        
=================================================================
Total params: 106
Trainable params: 106
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 336us/step
[DEBUG] NN Evaluated Accuracy = 0.5148148152563307.
Added new feature - Nescience:  0.5186416694593404
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_38 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_39 (Dense)             (None, 3)                 24        
_________________________________________________________________
dense_40 (Dense)             (None, 3)                 12        
_________________________________________________________________
dense_41 (Dense)             (None, 10)                40        
=================================================================
Total params: 118
Trainable params: 118
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 382us/step
[DEBUG] NN Evaluated Accuracy = 0.49074074118225663.
Added new layer - Nescience:  0.5187656978316023
[DEBUG] Testing adding a new unit... Hidden layers: [8, 3, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_42 (Dense)             (None, 8)                 48        
_________________________________________________________________
dense_43 (Dense)             (None, 3)                 27        
_________________________________________________________________
dense_44 (Dense)             (None, 3)                 12        
_________________________________________________________________
dense_45 (Dense)             (None, 10)                40        
=================================================================
Total params: 127
Trainable params: 127
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 464us/step
[DEBUG] NN Evaluated Accuracy = 0.5555555551140396.
Added new unit - Nescience:  0.4939371731025176
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_46 (Dense)             (None, 8)                 48        
_________________________________________________________________
dense_47 (Dense)             (None, 4)                 36        
_________________________________________________________________
dense_48 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_49 (Dense)             (None, 10)                40        
=================================================================
Total params: 139
Trainable params: 139
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 768us/step
[DEBUG] NN Evaluated Accuracy = 0.557407408731955.
Added new unit - Nescience:  0.47324581241605734
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 4, 4]
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_54 (Dense)             (None, 8)                 56        
_________________________________________________________________
dense_55 (Dense)             (None, 4)                 36        
_________________________________________________________________
dense_56 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_57 (Dense)             (None, 10)                40        
=================================================================
Total params: 147
Trainable params: 147
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 734us/step
[DEBUG] NN Evaluated Accuracy = 0.5370370383615847.
Added new feature - Nescience:  0.4886794568201006
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 4, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_63 (Dense)             (None, 9)                 63        
_________________________________________________________________
dense_64 (Dense)             (None, 4)                 40        
_________________________________________________________________
dense_65 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_66 (Dense)             (None, 10)                40        
=================================================================
Total params: 158
Trainable params: 158
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 567us/step
[DEBUG] NN Evaluated Accuracy = 0.611111111552627.
Added new unit - Nescience:  0.4633726181709939
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_67 (Dense)             (None, 9)                 63        
_________________________________________________________________
dense_68 (Dense)             (None, 5)                 50        
_________________________________________________________________
dense_69 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_70 (Dense)             (None, 10)                40        
=================================================================
Total params: 171
Trainable params: 171
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 561us/step
[DEBUG] NN Evaluated Accuracy = 0.679629628305082.
Added new unit - Nescience:  0.4032669423910745
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_71 (Dense)             (None, 9)                 63        
_________________________________________________________________
dense_72 (Dense)             (None, 5)                 50        
_________________________________________________________________
dense_73 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_74 (Dense)             (None, 10)                50        
=================================================================
Total params: 187
Trainable params: 187
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 826us/step
[DEBUG] NN Evaluated Accuracy = 0.6777777764532301.
Added new unit - Nescience:  0.4141974393064981
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 7 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_75 (Dense)             (None, 9)                 72        
_________________________________________________________________
dense_76 (Dense)             (None, 5)                 50        
_________________________________________________________________
dense_77 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_78 (Dense)             (None, 10)                50        
=================================================================
Total params: 196
Trainable params: 196
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 824us/step
[DEBUG] NN Evaluated Accuracy = 0.7481481477066323.
Added new feature - Nescience:  0.3523834906448
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 5, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [10, 5, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_88 (Dense)             (None, 9)                 72        
_________________________________________________________________
dense_89 (Dense)             (None, 6)                 60        
_________________________________________________________________
dense_90 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_91 (Dense)             (None, 10)                50        
=================================================================
Total params: 210
Trainable params: 210
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
480/540 [=========================>....] - ETA: 0s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7518518509688201.
Added new unit - Nescience:  0.3779305346055531
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 6, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_92 (Dense)             (None, 9)                 72        
_________________________________________________________________
dense_93 (Dense)             (None, 6)                 60        
_________________________________________________________________
dense_94 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_95 (Dense)             (None, 10)                60        
=================================================================
Total params: 227
Trainable params: 227
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 659us/step
[DEBUG] NN Evaluated Accuracy = 0.7481481468236005.
Added new unit - Nescience:  0.350285530824256
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 8 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 6, 5, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [10, 6, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_105 (Dense)            (None, 10)                80        
_________________________________________________________________
dense_106 (Dense)            (None, 6)                 66        
_________________________________________________________________
dense_107 (Dense)            (None, 5)                 35        
_________________________________________________________________
dense_108 (Dense)            (None, 10)                60        
=================================================================
Total params: 241
Trainable params: 241
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7388888888888889.
Added new unit - Nescience:  0.363258659040198
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [10, 7, 5]
[DEBUG] Testing adding a new unit... Hidden layers: [10, 6, 6]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_113 (Dense)            (None, 10)                80        
_________________________________________________________________
dense_114 (Dense)            (None, 6)                 66        
_________________________________________________________________
dense_115 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_116 (Dense)            (None, 10)                70        
=================================================================
Total params: 258
Trainable params: 258
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 10s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7296296305126614.
Added new unit - Nescience:  0.3635585205421001
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.021523360500000012
[DEBUG] Testing adding a new feature to cnn. 8 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_117 (Dense)            (None, 10)                90        
_________________________________________________________________
dense_118 (Dense)            (None, 6)                 66        
_________________________________________________________________
dense_119 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_120 (Dense)            (None, 10)                70        
=================================================================
Total params: 268
Trainable params: 268
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7407407402992249.
Added new feature - Nescience:  0.37019521250050724
[DEBUG] Testing adding a new layer... Current hidden layers: [10, 6, 6, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_121 (Dense)            (None, 10)                90        
_________________________________________________________________
dense_122 (Dense)            (None, 6)                 66        
_________________________________________________________________
dense_123 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_124 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_125 (Dense)            (None, 10)                40        
=================================================================
Total params: 259
Trainable params: 259
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
 64/540 [==>...........................] - ETA: 14s
540/540 [==============================] - 2s 4ms/step
[DEBUG] NN Evaluated Accuracy = 0.7203703699288545.
Added new layer - Nescience:  0.37538193652930885
[DEBUG] Testing adding a new unit... Hidden layers: [11, 6, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [10, 7, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [10, 6, 7, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [10, 6, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_141 (Dense)            (None, 10)                90        
_________________________________________________________________
dense_142 (Dense)            (None, 6)                 66        
_________________________________________________________________
dense_143 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_144 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_145 (Dense)            (None, 10)                50        
=================================================================
Total params: 276
Trainable params: 276
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7351851856267011.
Added new unit - Nescience:  0.3675948353044408
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.01937102445000001
[DEBUG] Testing adding a new feature to cnn. 9 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_146 (Dense)            (None, 10)                100       
_________________________________________________________________
dense_147 (Dense)            (None, 6)                 66        
_________________________________________________________________
dense_148 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_149 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_150 (Dense)            (None, 10)                50        
=================================================================
Total params: 286
Trainable params: 286
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 988us/step
[DEBUG] NN Evaluated Accuracy = 0.7574074060828597.
Added new feature - Nescience:  0.34294450034447005
[DEBUG] Testing adding a new layer... Current hidden layers: [10, 6, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [11, 6, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_157 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_158 (Dense)            (None, 6)                 72        
_________________________________________________________________
dense_159 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_160 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_161 (Dense)            (None, 10)                50        
=================================================================
Total params: 302
Trainable params: 302
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7666666675496985.
Added new unit - Nescience:  0.3340590889830907
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [11, 7, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [11, 6, 7, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [11, 6, 6, 5]
Tolerance: 0.01743392200500001
[DEBUG] Testing adding a new feature to cnn. 10 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [11, 6, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [12, 6, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [11, 7, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [11, 6, 7, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [11, 6, 6, 5]
Tolerance: 0.015690529804500006
Final -> Miscoding:  0.5848930855373791 Inaccuracy:  0.17963576158940397 Redundancy:  0.5868845219695297 Nescience:  0.3340590889830907
def NN(X):
    W0 = [[-0.38669178  0.03175446 -0.09369528 -0.41321048 -0.48729196 -0.5018091
  -0.4257054   0.24895164 -0.185349   -0.01149589 -0.11873621]
 [ 0.06505571 -0.7218964  -0.62543523 -0.13813956 -0.13882628 -0.4252146
   0.28631845 -0.3932755   0.27205077 -0.16431224 -0.00187506]
 [-0.08237942  0.04023856  0.32176185 -0.21993037  0.4349405  -0.3697146
  -0.1288406  -0.6250515   0.04901137 -0.41438287 -0.45889303]
 [ 0.05553294 -0.617219    0.41092125 -0.17121269 -0.5286545   0.44588852
   0.46212584  0.11965573  1.027937    0.7306682  -0.37399235]
 [-0.6561912  -1.0725974  -0.16731116 -0.38590956  0.4668586  -0.17734958
   0.2370289  -0.0411706  -0.29572043 -0.48406798  0.42659414]
 [-0.23659776  0.08712815  0.5548094  -0.15042609  0.76771283 -0.20632678
  -0.6622958   0.14150192 -0.3113058   0.5402057   0.04449327]
 [ 0.2209218   0.63949525  0.43459365 -0.34239203  0.329489   -0.5164743
   0.3425759   0.16446967 -0.271071    0.25609824  0.38976496]
 [ 0.576571   -0.03707334 -0.4913881   0.6120977   0.40499884  0.46599838
  -0.6981098   0.2228463   0.04095105 -0.6335129  -0.04958083]
 [ 0.56544507 -0.2657482   0.37037912  0.01173459 -0.16957822  0.2594188
   0.00698451 -0.47565347 -0.85710067  0.35701165 -0.09486284]]
    b0 = [-0.0247083  -0.01786107  0.04661148  0.02211792 -0.08825935  0.00322262
  0.0085276  -0.00108021 -0.02798513  0.0050211   0.00422342]
    W1 = [[ 1.57092601e-01  4.30982023e-01  3.93724859e-01 -4.15808976e-01
  -6.95870161e-01 -9.75565016e-01]
 [ 1.09514618e+00 -3.80117923e-01  8.82135555e-02  4.26929295e-01
   3.02717149e-01 -1.82275563e-01]
 [ 8.00261080e-01  1.02684952e-01 -3.43548328e-01 -5.38503766e-01
  -4.27154303e-01 -1.72056556e-01]
 [ 3.62882137e-01 -6.80559993e-01  6.00255251e-01 -1.35003716e-01
   2.07251191e-01  3.04359257e-01]
 [-4.70357239e-02  1.12038517e+00  1.34381235e-01 -5.54288328e-01
   2.07110271e-01 -6.55598044e-02]
 [-6.68596029e-01 -9.50118701e-05  6.99007690e-01  1.53133601e-01
  -5.09569168e-01  2.20078498e-01]
 [-5.71460545e-01  9.13910381e-03 -3.03350896e-01 -1.75893798e-01
   2.13623673e-01  3.79795164e-01]
 [-1.12551235e-01 -4.47486460e-01  6.56992290e-03  4.88624692e-01
   5.28733432e-01  5.43538295e-02]
 [ 9.88150716e-01  2.33421862e-01  6.41617835e-01 -2.14036584e-01
   3.29553425e-01  6.96641266e-01]
 [-7.71918833e-01 -2.70927340e-01 -8.61883163e-03 -4.96062189e-01
  -7.99812973e-01 -2.70601422e-01]
 [ 3.72256279e-01 -2.54353493e-01 -1.94998920e-01  4.25301671e-01
   3.12644094e-01 -3.19231719e-01]]
    b1 = [-0.16654451 -0.2185876  -0.07489375  0.01649396 -0.00155253  0.04603801]
    W2 = [[-0.39207432  0.5736976  -0.08829139  1.3367312  -0.3199146   0.4721855 ]
 [-0.65988314 -0.21385418 -0.23742431 -0.02787179  1.3013293  -0.6498431 ]
 [ 0.6907203  -0.531557   -0.32655933  0.4014491  -0.1553558  -0.25403833]
 [-0.041977   -0.53060144  0.19293848  0.42799988  0.3138496   0.2335427 ]
 [ 0.17580311  0.4297146  -0.16599527 -0.04180336  0.7778629   0.2576523 ]
 [ 0.6383051   1.1677403  -0.0377211   0.3451378   0.31196114  0.01466044]]
    b2 = [-0.10883304  0.23663768 -0.01130955 -0.27826613 -0.19556238 -0.0713257 ]
    W3 = [[-0.4816535   0.54304993 -0.12962805  0.92995924]
 [-0.58020717 -0.76526225  1.0927016  -0.16506995]
 [ 0.42293152  0.12315739  0.6962167   0.04135806]
 [ 1.2880116  -0.19103162 -0.11761937  0.71259576]
 [ 0.00557709  0.89840186  0.720874   -0.76441514]
 [ 0.56657064  0.31467572  0.5012557  -0.5523278 ]]
    b3 = [-0.17275135  0.24021569 -0.6312386   0.02550771]
    W4 = [[-1.267322    0.18918103  0.08329427  0.01910126 -0.11842778  0.61497563
   0.5351504  -0.49852604  0.5559214  -0.21130742]
 [ 0.48219672  0.21446054  0.55315906 -0.7177861   0.18256585 -0.74861485
   0.12467194  0.07137142  0.38489997 -0.92256534]
 [ 0.45695677 -0.20065662 -0.8072277  -0.51222914  0.49892667 -0.07460504
  -0.29696628  0.40333012 -1.0948969   0.59284806]
 [-0.8481238   0.39052504  0.6475529   0.95911676 -0.32338187 -0.26631206
  -0.8537819  -0.12960152  0.3218056   0.19483522]]
    b4 = [-0.6964113   0.9806391   1.1221306  -0.22774413 -1.2012918  -0.7991865
 -1.2645556   2.448117    0.17317566 -0.53487366]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = self.softmax(Z5)
    predictions = A5 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_157 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_158 (Dense)            (None, 6)                 72        
_________________________________________________________________
dense_159 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_160 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_161 (Dense)            (None, 10)                50        
=================================================================
Total params: 302
Trainable params: 302
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 2001.3542535305023 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 9), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_157 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_158 (Dense)            (None, 6)                 72        
_________________________________________________________________
dense_159 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_160 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_161 (Dense)            (None, 10)                50        
=================================================================
Total params: 302
Trainable params: 302
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 928/1797 [==============>...............] - ETA: 0s
1797/1797 [==============================] - 0s 59us/step

Obtained Network Evaluation Score of: 0.7974401780745687
Obtained final score of: 0.7974401780745687.
