[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1257/1257 [==============================] - 0s 53us/step
[DEBUG] Keras-Scores obtained: loss:1.9290661518784298, acc:0.2704852824895839.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 39us/step
[DEBUG] NN Evaluated Accuracy = 0.23888888955116272.
Miscoding:  0.9458483074774521 Inaccuracy:  0.36769327467001883 Redundancy:  0.43990384615384615 Nescience:  0.4958567738725733
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 4)                 8         
_________________________________________________________________
dense_9 (Dense)              (None, 10)                50        
=================================================================
Total params: 58
Trainable params: 58
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 150us/step
[DEBUG] NN Evaluated Accuracy = 0.21851851829776056.
Added new unit - Nescience:  0.5128961579909259
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_12 (Dense)             (None, 4)                 8         
_________________________________________________________________
dense_13 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_14 (Dense)             (None, 10)                40        
=================================================================
Total params: 63
Trainable params: 63
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 178us/step
[DEBUG] NN Evaluated Accuracy = 0.22407407407407406.
Added new layer - Nescience:  0.5177169359280269
[DEBUG] Testing adding a new unit... Hidden layers: [5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_16 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_17 (Dense)             (None, 10)                40        
=================================================================
Total params: 68
Trainable params: 68
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 212us/step
[DEBUG] NN Evaluated Accuracy = 0.07592592625706285.
Added new unit - Nescience:  0.552840931406914
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_18 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_19 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_20 (Dense)             (None, 10)                50        
=================================================================
Total params: 84
Trainable params: 84
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 224us/step
[DEBUG] NN Evaluated Accuracy = 0.24074074140301457.
Added new unit - Nescience:  0.5254821493237409
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_24 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_25 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_26 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_27 (Dense)             (None, 10)                40        
=================================================================
Total params: 89
Trainable params: 89
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 294us/step
[DEBUG] NN Evaluated Accuracy = 0.22777777777777777.
Added new layer - Nescience:  0.5436886953626772
[DEBUG] Testing adding a new unit... Hidden layers: [6, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_28 (Dense)             (None, 6)                 12        
_________________________________________________________________
dense_29 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_30 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_31 (Dense)             (None, 10)                40        
=================================================================
Total params: 95
Trainable params: 95
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 323us/step
[DEBUG] NN Evaluated Accuracy = 0.07592592625706285.
Added new unit - Nescience:  0.5649108053337886
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_32 (Dense)             (None, 6)                 12        
_________________________________________________________________
dense_33 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_34 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_35 (Dense)             (None, 10)                40        
=================================================================
Total params: 105
Trainable params: 105
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 321us/step
[DEBUG] NN Evaluated Accuracy = 0.08333333341611757.
Added new unit - Nescience:  0.5778744759091421
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_36 (Dense)             (None, 6)                 12        
_________________________________________________________________
dense_37 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_38 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_39 (Dense)             (None, 10)                50        
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 400us/step
[DEBUG] NN Evaluated Accuracy = 0.07592592625706285.
Added new unit - Nescience:  0.5719785231610726
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_40 (Dense)             (None, 6)                 18        
_________________________________________________________________
dense_41 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_42 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_43 (Dense)             (None, 10)                50        
=================================================================
Total params: 127
Trainable params: 127
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 408us/step
[DEBUG] NN Evaluated Accuracy = 0.41666666710818256.
Added new feature - Nescience:  0.5417592812349227
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 5, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [7, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_49 (Dense)             (None, 7)                 21        
_________________________________________________________________
dense_50 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_51 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_52 (Dense)             (None, 10)                50        
=================================================================
Total params: 135
Trainable params: 135
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 440us/step
[DEBUG] NN Evaluated Accuracy = 0.36481481459405685.
Added new unit - Nescience:  0.5470833585670554
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_53 (Dense)             (None, 7)                 21        
_________________________________________________________________
dense_54 (Dense)             (None, 6)                 48        
_________________________________________________________________
dense_55 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_56 (Dense)             (None, 10)                50        
=================================================================
Total params: 147
Trainable params: 147
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 499us/step
[DEBUG] NN Evaluated Accuracy = 0.37777777777777777.
Added new unit - Nescience:  0.5421706532966241
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 5]
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_61 (Dense)             (None, 7)                 28        
_________________________________________________________________
dense_62 (Dense)             (None, 6)                 48        
_________________________________________________________________
dense_63 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_64 (Dense)             (None, 10)                50        
=================================================================
Total params: 154
Trainable params: 154
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 554us/step
[DEBUG] NN Evaluated Accuracy = 0.44259259281335056.
Added new feature - Nescience:  0.5247227656423807
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_74 (Dense)             (None, 7)                 28        
_________________________________________________________________
dense_75 (Dense)             (None, 7)                 56        
_________________________________________________________________
dense_76 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_77 (Dense)             (None, 10)                50        
=================================================================
Total params: 166
Trainable params: 166
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 573us/step
[DEBUG] NN Evaluated Accuracy = 0.4185185187392765.
Added new unit - Nescience:  0.5209609780495958
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_78 (Dense)             (None, 7)                 28        
_________________________________________________________________
dense_79 (Dense)             (None, 7)                 56        
_________________________________________________________________
dense_80 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_81 (Dense)             (None, 10)                60        
=================================================================
Total params: 184
Trainable params: 184
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 590us/step
[DEBUG] NN Evaluated Accuracy = 0.4037037041452196.
Added new unit - Nescience:  0.5412554048626713
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_82 (Dense)             (None, 7)                 35        
_________________________________________________________________
dense_83 (Dense)             (None, 7)                 56        
_________________________________________________________________
dense_84 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_85 (Dense)             (None, 10)                60        
=================================================================
Total params: 191
Trainable params: 191
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 705us/step
[DEBUG] NN Evaluated Accuracy = 0.5685185178562447.
Added new feature - Nescience:  0.5226192439015438
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 7, 5, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_91 (Dense)             (None, 8)                 40        
_________________________________________________________________
dense_92 (Dense)             (None, 7)                 63        
_________________________________________________________________
dense_93 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_94 (Dense)             (None, 10)                60        
=================================================================
Total params: 203
Trainable params: 203
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 653us/step
[DEBUG] NN Evaluated Accuracy = 0.5666666662251508.
Added new unit - Nescience:  0.5075365719724881
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_95 (Dense)             (None, 8)                 40        
_________________________________________________________________
dense_96 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_97 (Dense)             (None, 5)                 45        
_________________________________________________________________
dense_98 (Dense)             (None, 10)                60        
=================================================================
Total params: 217
Trainable params: 217
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 677us/step
[DEBUG] NN Evaluated Accuracy = 0.5666666657836349.
Added new unit - Nescience:  0.506942961448547
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 6]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_99 (Dense)             (None, 8)                 40        
_________________________________________________________________
dense_100 (Dense)            (None, 8)                 72        
_________________________________________________________________
dense_101 (Dense)            (None, 6)                 54        
_________________________________________________________________
dense_102 (Dense)            (None, 10)                70        
=================================================================
Total params: 236
Trainable params: 236
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 820us/step
[DEBUG] NN Evaluated Accuracy = 0.5851851843021534.
Added new unit - Nescience:  0.5117312754708938
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 8, 6, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 8, 6]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 9, 6]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_116 (Dense)            (None, 8)                 40        
_________________________________________________________________
dense_117 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_118 (Dense)            (None, 6)                 60        
_________________________________________________________________
dense_119 (Dense)            (None, 10)                70        
=================================================================
Total params: 251
Trainable params: 251
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 837us/step
[DEBUG] NN Evaluated Accuracy = 0.5444444444444444.
Added new unit - Nescience:  0.5018765778397931
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 9, 7]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_120 (Dense)            (None, 8)                 40        
_________________________________________________________________
dense_121 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_122 (Dense)            (None, 7)                 70        
_________________________________________________________________
dense_123 (Dense)            (None, 10)                80        
=================================================================
Total params: 271
Trainable params: 271
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 0s 899us/step
[DEBUG] NN Evaluated Accuracy = 0.5685185185185185.
Added new unit - Nescience:  0.5119815197451336
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 9, 7, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_128 (Dense)            (None, 8)                 40        
_________________________________________________________________
dense_129 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_130 (Dense)            (None, 7)                 70        
_________________________________________________________________
dense_131 (Dense)            (None, 3)                 24        
_________________________________________________________________
dense_132 (Dense)            (None, 10)                40        
=================================================================
Total params: 255
Trainable params: 255
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 970us/step
[DEBUG] NN Evaluated Accuracy = 0.5592592588177434.
Added new layer - Nescience:  0.5111205359859342
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 7, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_133 (Dense)            (None, 9)                 45        
_________________________________________________________________
dense_134 (Dense)            (None, 9)                 90        
_________________________________________________________________
dense_135 (Dense)            (None, 7)                 70        
_________________________________________________________________
dense_136 (Dense)            (None, 3)                 24        
_________________________________________________________________
dense_137 (Dense)            (None, 10)                40        
=================================================================
Total params: 269
Trainable params: 269
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 965us/step
[DEBUG] NN Evaluated Accuracy = 0.5296296298503875.
Added new unit - Nescience:  0.5287865976460884
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 10, 7, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_138 (Dense)            (None, 9)                 45        
_________________________________________________________________
dense_139 (Dense)            (None, 10)                100       
_________________________________________________________________
dense_140 (Dense)            (None, 7)                 77        
_________________________________________________________________
dense_141 (Dense)            (None, 3)                 24        
_________________________________________________________________
dense_142 (Dense)            (None, 10)                40        
=================================================================
Total params: 286
Trainable params: 286
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 970us/step
[DEBUG] NN Evaluated Accuracy = 0.4666666662251508.
Added new unit - Nescience:  0.5426744974603677
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 10, 8, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_143 (Dense)            (None, 9)                 45        
_________________________________________________________________
dense_144 (Dense)            (None, 10)                100       
_________________________________________________________________
dense_145 (Dense)            (None, 8)                 88        
_________________________________________________________________
dense_146 (Dense)            (None, 3)                 27        
_________________________________________________________________
dense_147 (Dense)            (None, 10)                40        
=================================================================
Total params: 300
Trainable params: 300
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.5555555546725238.
Added new unit - Nescience:  0.5330346243261279
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 10, 8, 4]
Tolerance: 0.021523360500000012
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_153 (Dense)            (None, 9)                 54        
_________________________________________________________________
dense_154 (Dense)            (None, 10)                100       
_________________________________________________________________
dense_155 (Dense)            (None, 8)                 88        
_________________________________________________________________
dense_156 (Dense)            (None, 3)                 27        
_________________________________________________________________
dense_157 (Dense)            (None, 10)                40        
=================================================================
Total params: 309
Trainable params: 309
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.5425925930341085.
Added new feature - Nescience:  0.5051895249384877
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 10, 8, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [10, 10, 8, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 11, 8, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_169 (Dense)            (None, 9)                 54        
_________________________________________________________________
dense_170 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_171 (Dense)            (None, 8)                 96        
_________________________________________________________________
dense_172 (Dense)            (None, 3)                 27        
_________________________________________________________________
dense_173 (Dense)            (None, 10)                40        
=================================================================
Total params: 327
Trainable params: 327
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.5370370370370371.
Added new unit - Nescience:  0.4878203855622653
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 11, 9, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_174 (Dense)            (None, 9)                 54        
_________________________________________________________________
dense_175 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_176 (Dense)            (None, 9)                 108       
_________________________________________________________________
dense_177 (Dense)            (None, 3)                 30        
_________________________________________________________________
dense_178 (Dense)            (None, 10)                40        
=================================================================
Total params: 342
Trainable params: 342
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.6388888893304048.
Added new unit - Nescience:  0.45281821428556096
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 11, 9, 4]
Tolerance: 0.01937102445000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 11, 9, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [10, 11, 9, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 12, 9, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 11, 10, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 11, 9, 4]
Tolerance: 0.01743392200500001
Final -> Miscoding:  0.756838245012265 Inaccuracy:  0.27579231287929873 Redundancy:  0.5959574911439883 Nescience:  0.45281821428556096
def NN(X):
    W0 = [[ 0.24490492 -0.16783728 -0.8729568  -0.0829725  -0.6167637   0.20912418
  -0.7550294  -0.54364854  0.6866678 ]
 [ 0.46805337  0.26793647 -0.41051713 -0.4045575   0.40290627  0.8253757
   0.0922628   0.18496239 -0.69444263]
 [ 0.328209    0.8745012  -0.7575106  -0.4985181  -0.43516728 -0.55174035
   0.38307008  0.26511422 -0.16845375]
 [ 0.05723257  0.49905375  0.19407767 -0.5525824  -0.3727256  -0.40765673
   0.04505323  0.35275805  0.8256959 ]
 [ 0.6108584  -0.39520296  0.9495693   0.8845695  -0.43267465 -0.34350827
  -0.12103717  0.3142624   0.02890315]]
    b0 = [-0.16618752 -0.13444161 -0.04536544 -0.05064153 -0.08284136 -0.03386262
 -0.01099756 -0.05410252  0.19915898]
    W1 = [[ 0.6397127   0.6628057  -0.4335713   0.14360225  0.5644363  -0.2610812
   0.01707274  0.16501753 -0.4339391  -0.5525795   0.17057075]
 [-0.44685158  0.19417498 -0.03197092 -0.67495775 -0.42882952  0.11568832
  -0.4820331  -0.52781063  0.4717916   0.07895615  0.4411607 ]
 [-0.7396032   0.08245595 -0.4452009  -0.41144183 -0.38089475  0.1866262
  -0.63103104 -0.32140306 -0.07857803 -0.4673776  -0.4672332 ]
 [-0.10843343 -0.6012576  -0.3913343   0.30647373  0.1855204   0.59266675
   0.38418722  0.36305863 -0.39773813 -0.10528876 -0.4846628 ]
 [-0.27691513 -0.10981302 -0.45883432  0.02906423 -0.17261323  0.09538767
  -0.2704524  -0.39893425 -0.6007909   0.32363617  0.54940206]
 [ 0.0153     -0.934724   -0.1505757  -0.01810036 -0.36697218  0.01347319
   0.06380616 -0.00193546  0.45423523 -0.19975767 -0.07833292]
 [-0.04108757 -0.24638432 -0.53959954  0.12428438 -0.280074    0.38514885
  -0.10625286 -0.25749522 -0.39708003  0.46566153  0.21634045]
 [-0.2538267  -0.3740361  -0.02475214  0.27240726 -0.51252174 -0.35876974
  -0.4797151  -0.26742324 -0.20306304 -0.13372135 -0.02994222]
 [ 0.6593068   0.06191568 -0.30631405  0.36121473 -0.05396054 -0.17447439
   0.20724726 -0.5283418   0.5567145   0.8040295  -0.21328397]]
    b1 = [-1.11226596e-01 -4.79617827e-02  0.00000000e+00  2.96950251e-01
  2.16333756e-05  3.66249643e-02  3.24334353e-02 -6.40465319e-02
  9.47143137e-03  4.34922129e-02 -8.57794285e-02]
    W2 = [[-0.5272938   0.53151494 -0.33477697  0.22389497  0.48430178 -0.11507995
   0.68394434 -0.28013486 -0.04676498]
 [ 0.8346819  -0.25418323 -0.3513131   0.7169638  -0.17421456  0.576389
   0.51425445 -0.25450075  0.4174207 ]
 [ 0.14783126  0.07953352 -0.02263832 -0.41613454 -0.1912911  -0.2547915
  -0.10924628 -0.36497474  0.40173113]
 [-0.17106453 -0.16384003  0.39726716 -0.13578224  0.61361074 -0.25178152
   0.0742493  -0.4894865  -0.13937303]
 [ 0.10307872 -0.6637003  -0.4904195   0.06910379 -0.65220696 -0.08107405
   0.41015777 -0.15536931 -0.45483753]
 [-0.07594542 -0.54563195 -0.29102504 -0.13543402  0.26625618 -0.34092677
   0.45897618  0.23270896  0.09693635]
 [-0.25846505  0.27485535 -0.45844442 -0.3639414  -0.04188649  0.3013482
  -0.6962122   0.20984024 -0.18413717]
 [ 0.33091235  0.02406223  0.1704237   0.47887093 -0.37647033 -0.4798307
   0.2739323  -0.01256734 -0.39508104]
 [ 0.14869522  0.59072924  0.16924748  0.40350276  0.45830753 -0.4146722
   0.19750054 -0.6669239   0.2545632 ]
 [ 0.28706336 -0.24401344 -0.27069706 -0.3309622   0.60256404 -0.24929582
   0.6363647  -0.17266423  0.42425346]
 [ 0.2245337  -0.2884394  -0.00602932  0.26239428 -0.3744518   0.29155907
   0.30947542  0.5824851  -0.3254196 ]]
    b2 = [-0.17815587 -0.2265787   0.01643849 -0.52252483  0.2488006   0.01610836
 -0.06212785 -0.00429376 -0.08468156]
    W3 = [[ 0.6413596  -0.07937147 -0.30517793]
 [ 0.7792434  -0.5703601   0.3067948 ]
 [-0.6429419   0.01339361  0.16065492]
 [ 0.7347602  -0.6027597   0.9938905 ]
 [ 0.440694    0.5882613  -0.513302  ]
 [ 0.47868237 -0.4737316   0.47898912]
 [-0.18345904  0.989755    0.6316297 ]
 [-0.6899229  -0.41234788  0.50473833]
 [ 0.365638    0.37988383 -0.08140991]]
    b3 = [-0.40666845  0.22920917 -0.44941658]
    W4 = [[-0.5653198   0.0720751  -0.2479021   0.04977668  0.15263113 -0.74913317
   1.1268972   0.18937291 -0.17602049  0.64064735]
 [-0.14941569  0.05007326  0.5025663   0.4935122  -0.47312564 -0.76870686
  -1.4556462   0.36192405  0.26642686 -0.00279973]
 [ 0.70589185  0.04636295 -0.7921192  -0.9981987   0.38130602  0.80465513
  -0.593497   -0.19874232  0.10313967 -0.51599234]]
    b4 = [-1.346292    0.61376935  1.913706    1.0015191  -1.4535654   0.7828769
 -0.83208233 -0.72939736  0.20128256 -0.15181133]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = self.softmax(Z5)
    predictions = A5 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_174 (Dense)            (None, 9)                 54        
_________________________________________________________________
dense_175 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_176 (Dense)            (None, 9)                 108       
_________________________________________________________________
dense_177 (Dense)            (None, 3)                 30        
_________________________________________________________________
dense_178 (Dense)            (None, 10)                40        
=================================================================
Total params: 342
Trainable params: 342
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 1857.8146841526031 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 5), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_174 (Dense)            (None, 9)                 54        
_________________________________________________________________
dense_175 (Dense)            (None, 11)                110       
_________________________________________________________________
dense_176 (Dense)            (None, 9)                 108       
_________________________________________________________________
dense_177 (Dense)            (None, 3)                 30        
_________________________________________________________________
dense_178 (Dense)            (None, 10)                40        
=================================================================
Total params: 342
Trainable params: 342
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 864/1797 [=============>................] - ETA: 0s
1568/1797 [=========================>....] - ETA: 0s
1797/1797 [==============================] - 0s 71us/step

Obtained Network Evaluation Score of: 0.6683361157484696
Obtained final score of: 0.6683361157484696.