[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1257/1257 [==============================] - 0s 53us/step
[DEBUG] Keras-Scores obtained: loss:1.9754694410990228, acc:0.22513922037187795.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 41us/step
[DEBUG] NN Evaluated Accuracy = 0.2037037032621878.
Miscoding:  0.9499682259075728 Inaccuracy:  0.38597599494630447 Redundancy:  0.4468339307048984 Nescience:  0.5100766146549918
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 3)                 9         
_________________________________________________________________
dense_4 (Dense)              (None, 10)                40        
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 125us/step
[DEBUG] NN Evaluated Accuracy = 0.28703703681627907.
Added new feature - Nescience:  0.5139961880780285
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 3)                 9         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 12        
_________________________________________________________________
dense_7 (Dense)              (None, 10)                40        
=================================================================
Total params: 61
Trainable params: 61
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 155us/step
[DEBUG] NN Evaluated Accuracy = 0.25925925925925924.
Added new layer - Nescience:  0.5339908148239971
[DEBUG] Testing adding a new unit... Hidden layers: [4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 4)                 12        
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 15        
_________________________________________________________________
dense_10 (Dense)             (None, 10)                40        
=================================================================
Total params: 67
Trainable params: 67
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 150us/step
[DEBUG] NN Evaluated Accuracy = 0.2796296300711455.
Added new unit - Nescience:  0.547777011407626
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_11 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_12 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_13 (Dense)             (None, 10)                50        
=================================================================
Total params: 82
Trainable params: 82
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 174us/step
[DEBUG] NN Evaluated Accuracy = 0.27222222266373813.
Added new unit - Nescience:  0.5439970676853253
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_14 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_15 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_16 (Dense)             (None, 10)                50        
=================================================================
Total params: 86
Trainable params: 86
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 198us/step
[DEBUG] NN Evaluated Accuracy = 0.41296296207993116.
Added new feature - Nescience:  0.5385853690971592
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [4, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_24 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_25 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_26 (Dense)             (None, 10)                60        
=================================================================
Total params: 101
Trainable params: 101
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 249us/step
[DEBUG] NN Evaluated Accuracy = 0.39074074007846693.
Added new unit - Nescience:  0.5750771479879031
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 5, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_30 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_31 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_32 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_33 (Dense)             (None, 10)                40        
=================================================================
Total params: 99
Trainable params: 99
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 307us/step
[DEBUG] NN Evaluated Accuracy = 0.2277777779985357.
Added new layer - Nescience:  0.6132644642063719
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [4, 6, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_38 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_39 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_40 (Dense)             (None, 3)                 21        
_________________________________________________________________
dense_41 (Dense)             (None, 10)                40        
=================================================================
Total params: 107
Trainable params: 107
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 345us/step
[DEBUG] NN Evaluated Accuracy = 0.25555555489328174.
Added new unit - Nescience:  0.6207240872116965
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_42 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_43 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_44 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_45 (Dense)             (None, 10)                50        
=================================================================
Total params: 124
Trainable params: 124
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 360us/step
[DEBUG] NN Evaluated Accuracy = 0.4222222215599484.
Added new unit - Nescience:  0.5530945053961569
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_46 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_48 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_49 (Dense)             (None, 10)                50        
=================================================================
Total params: 128
Trainable params: 128
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 427us/step
[DEBUG] NN Evaluated Accuracy = 0.4685185189600344.
Added new feature - Nescience:  0.5521347205648874
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [5, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [4, 7, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_59 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_60 (Dense)             (None, 7)                 35        
_________________________________________________________________
dense_61 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_62 (Dense)             (None, 10)                50        
=================================================================
Total params: 137
Trainable params: 137
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 829us/step
[DEBUG] NN Evaluated Accuracy = 0.4111111111111111.
Added new unit - Nescience:  0.574493550622596
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 7, 5]
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 7, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_71 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_72 (Dense)             (None, 7)                 35        
_________________________________________________________________
dense_73 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_74 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_75 (Dense)             (None, 10)                40        
=================================================================
Total params: 142
Trainable params: 142
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 684us/step
[DEBUG] NN Evaluated Accuracy = 0.5018518509688201.
Added new layer - Nescience:  0.5501006162307868
[DEBUG] Testing adding a new unit... Hidden layers: [5, 7, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_76 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_77 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_78 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_79 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_80 (Dense)             (None, 10)                40        
=================================================================
Total params: 154
Trainable params: 154
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 658us/step
[DEBUG] NN Evaluated Accuracy = 0.5425925939171402.
Added new unit - Nescience:  0.5439250291136896
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 8, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 7, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_86 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_87 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_88 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_89 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_90 (Dense)             (None, 10)                40        
=================================================================
Total params: 165
Trainable params: 165
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 609us/step
[DEBUG] NN Evaluated Accuracy = 0.43888888910964685.
Added new unit - Nescience:  0.5678867123803991
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 7, 5, 4]
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_96 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_97 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_98 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_99 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_100 (Dense)            (None, 10)                40        
=================================================================
Total params: 170
Trainable params: 170
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 704us/step
[DEBUG] NN Evaluated Accuracy = 0.483333334657881.
Added new feature - Nescience:  0.5549588908768184
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 7, 5, 3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_101 (Dense)            (None, 5)                 30        
_________________________________________________________________
dense_102 (Dense)            (None, 7)                 42        
_________________________________________________________________
dense_103 (Dense)            (None, 5)                 40        
_________________________________________________________________
dense_104 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_105 (Dense)            (None, 3)                 12        
_________________________________________________________________
dense_106 (Dense)            (None, 10)                40        
=================================================================
Total params: 182
Trainable params: 182
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 715us/step
[DEBUG] NN Evaluated Accuracy = 0.4518518509688201.
Added new layer - Nescience:  0.5740802899131808
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 8, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 7, 6, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 7, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 7, 5, 3, 4]
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 7, 5, 3, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 5, 3, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_150 (Dense)            (None, 6)                 36        
_________________________________________________________________
dense_151 (Dense)            (None, 7)                 49        
_________________________________________________________________
dense_152 (Dense)            (None, 5)                 40        
_________________________________________________________________
dense_153 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_154 (Dense)            (None, 3)                 12        
_________________________________________________________________
dense_155 (Dense)            (None, 10)                40        
=================================================================
Total params: 195
Trainable params: 195
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 956us/step
[DEBUG] NN Evaluated Accuracy = 0.44444444356141266.
Added new unit - Nescience:  0.5724720807142376
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 6, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 5, 3, 4]
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 7, 5, 3, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 5, 3, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_199 (Dense)            (None, 6)                 36        
_________________________________________________________________
dense_200 (Dense)            (None, 8)                 56        
_________________________________________________________________
dense_201 (Dense)            (None, 5)                 45        
_________________________________________________________________
dense_202 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_203 (Dense)            (None, 3)                 12        
_________________________________________________________________
dense_204 (Dense)            (None, 10)                40        
=================================================================
Total params: 207
Trainable params: 207
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.5407407411822567.
Added new unit - Nescience:  0.5259232072931341
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 6, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 5, 3, 4]
Tolerance: 0.021523360500000012
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 8, 5, 3, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [7, 8, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 9, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 6, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 8, 5, 3, 4]
Tolerance: 0.01937102445000001
Final -> Miscoding:  0.7610568496138219 Inaccuracy:  0.377511961722488 Redundancy:  0.5742605412208936 Nescience:  0.5259232072931341
def NN(X):
    W0 = [[-0.6215929   0.13626324  0.6007608  -0.07534138 -0.05884505  0.16862376]
 [-0.57228184  0.36576033  0.08188041  0.67514664 -0.05402692  0.55480415]
 [ 0.34563142  0.87870353  0.6886655  -0.18740474  0.09299179  0.11571041]
 [ 0.57897615 -0.15160707 -0.44707352  0.63090765  0.79794216 -0.91159004]
 [ 0.2657475   0.36197612  0.01709655 -0.11756798 -0.331522    0.09207533]]
    b0 = [-0.01087541 -0.3606464   0.5498104  -0.06125192 -0.03380622 -0.00287552]
    W1 = [[-0.1730689  -0.12676957  0.52532965  0.60017174 -0.00598211 -0.37471405
  -0.42379645 -0.24531683]
 [ 0.41416606 -0.3129986   0.4806425  -0.38214     0.41262195  0.09234226
   0.74161625 -0.76634175]
 [ 0.7593624   0.29182595 -0.28636488 -0.42433208 -0.46523902  0.34129015
  -0.3351506   0.57140094]
 [-0.18153162 -0.51908624 -0.6381554  -0.49192354  0.13705097  0.44429743
   0.6091578   0.03130209]
 [ 0.8293315  -0.62531215  0.292028   -0.43633813  0.65078306  0.12032176
   0.17683397  0.5092834 ]
 [-0.40059906  0.2978902   0.2956707  -0.01327092  0.12892225  0.22683515
  -0.41669992 -0.41858062]]
    b1 = [ 1.6414171e-01  1.5440713e-01 -4.7818951e-02  5.3061249e-05
  2.7430054e-02  1.6815461e-01 -1.8605837e-01  3.6440822e-01]
    W2 = [[ 0.7456471   0.65139526  0.8122812   0.5303626  -0.18973258]
 [-0.4013745  -0.21190858 -0.65958136 -0.0677388   0.2860102 ]
 [ 0.09997876 -0.62668264 -0.0931472   0.40460518  0.25035128]
 [ 0.01245531  0.48039478 -0.29216018 -0.01186851 -0.11732113]
 [-0.16479032  0.10519445  0.02863235  0.37739015 -0.34350318]
 [-0.55687857  0.6632486   0.14221716 -0.09450217  0.41321912]
 [-0.20746155 -0.7447273   0.03409769 -0.6505603   0.20700796]
 [ 0.2371988   0.23987918 -0.66642296  0.50892776  0.62569255]]
    b2 = [ 0.21082704  0.4890363  -0.45923826  0.3412295   0.1896098 ]
    W3 = [[ 0.89241034  0.6305873  -0.70286375]
 [ 1.026166    0.27575395  0.8859201 ]
 [-0.44708174  0.87458026  0.10801172]
 [ 0.5878941  -0.1109054  -0.5736287 ]
 [ 0.02003096 -0.4553843  -0.23949824]]
    b3 = [ 0.531902   -0.3832089   0.00212557]
    W4 = [[ 0.9687991  -0.5467755   1.1365565 ]
 [ 0.63441104  1.0249746  -0.42464542]
 [ 0.03251207 -0.6995725  -0.3125745 ]]
    b4 = [-0.44606298 -0.00134431  0.50985336]
    W5 = [[ 0.18870139 -0.13538097 -0.659482   -0.69435465 -0.27617374 -0.69785285
  -1.1154698  -0.162647   -0.04132501  0.11215043]
 [ 0.45588255 -0.06252845 -0.28454664  0.4076146   1.0783811   0.4869229
  -0.13607761  0.6484714  -0.11232756 -0.38955453]
 [-1.1572882  -0.17321238  0.687121    0.78751856 -0.70030516  0.22337072
  -0.07569041  0.06361066 -0.09060748 -0.34997678]]
    b5 = [-0.48150724  0.4487956  -0.11723237 -0.7059206   0.16105929  1.062312
  1.6945693  -0.89135563 -0.22697562 -0.9437427 ]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = np.relu(Z5)
    Z6 = np.matmul(W6, A5) + b6
    A6 = self.softmax(Z6)
    predictions = A6 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_199 (Dense)            (None, 6)                 36        
_________________________________________________________________
dense_200 (Dense)            (None, 8)                 56        
_________________________________________________________________
dense_201 (Dense)            (None, 5)                 45        
_________________________________________________________________
dense_202 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_203 (Dense)            (None, 3)                 12        
_________________________________________________________________
dense_204 (Dense)            (None, 10)                40        
=================================================================
Total params: 207
Trainable params: 207
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 942.0660350322723 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 5), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_199 (Dense)            (None, 6)                 36        
_________________________________________________________________
dense_200 (Dense)            (None, 8)                 56        
_________________________________________________________________
dense_201 (Dense)            (None, 5)                 45        
_________________________________________________________________
dense_202 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_203 (Dense)            (None, 3)                 12        
_________________________________________________________________
dense_204 (Dense)            (None, 10)                40        
=================================================================
Total params: 207
Trainable params: 207
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 800/1797 [============>.................] - ETA: 0s
1600/1797 [=========================>....] - ETA: 0s
1797/1797 [==============================] - 0s 69us/step

Obtained Network Evaluation Score of: 0.5381190873678353
Obtained final score of: 0.5381190873678353.