[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1257/1257 [==============================] - 0s 51us/step
[DEBUG] Keras-Scores obtained: loss:1.9137772557843558, acc:0.2577565634354961.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 39us/step
[DEBUG] NN Evaluated Accuracy = 0.2296296297400086.
Miscoding:  0.944844266859692 Inaccuracy:  0.3721662468513854 Redundancy:  0.4277251184834123 Nescience:  0.4931536425853217
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 3)                 9         
_________________________________________________________________
dense_4 (Dense)              (None, 10)                40        
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 105us/step
[DEBUG] NN Evaluated Accuracy = 0.3999999995584841.
Added new feature - Nescience:  0.5123791324416926
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 3)                 9         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 12        
_________________________________________________________________
dense_7 (Dense)              (None, 10)                40        
=================================================================
Total params: 61
Trainable params: 61
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 131us/step
[DEBUG] NN Evaluated Accuracy = 0.36851851829776056.
Added new layer - Nescience:  0.5370797399977155
[DEBUG] Testing adding a new unit... Hidden layers: [4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 4)                 12        
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 15        
_________________________________________________________________
dense_10 (Dense)             (None, 10)                40        
=================================================================
Total params: 67
Trainable params: 67
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 159us/step
[DEBUG] NN Evaluated Accuracy = 0.2833333335540913.
Added new unit - Nescience:  0.5690035622151423
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_11 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_12 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_13 (Dense)             (None, 10)                50        
=================================================================
Total params: 82
Trainable params: 82
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 201us/step
[DEBUG] NN Evaluated Accuracy = 0.4.
Added new unit - Nescience:  0.5282386343328035
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_14 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_15 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_16 (Dense)             (None, 10)                50        
=================================================================
Total params: 86
Trainable params: 86
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 183us/step
[DEBUG] NN Evaluated Accuracy = 0.4574074067451336.
Added new feature - Nescience:  0.5217251520959273
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_17 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_18 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_19 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_20 (Dense)             (None, 10)                40        
=================================================================
Total params: 91
Trainable params: 91
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 211us/step
[DEBUG] NN Evaluated Accuracy = 0.43518518452291133.
Added new layer - Nescience:  0.5360778949196017
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [4, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4, 4]
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_33 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_34 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_35 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_36 (Dense)             (None, 10)                40        
=================================================================
Total params: 95
Trainable params: 95
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 307us/step
[DEBUG] NN Evaluated Accuracy = 0.501851851189578.
Added new feature - Nescience:  0.5299064956321763
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 4, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_42 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_43 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_44 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_45 (Dense)             (None, 10)                40        
=================================================================
Total params: 104
Trainable params: 104
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 358us/step
[DEBUG] NN Evaluated Accuracy = 0.4333333331125754.
Added new unit - Nescience:  0.5590076591954162
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_50 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_51 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_52 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_53 (Dense)             (None, 10)                50        
=================================================================
Total params: 119
Trainable params: 119
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 404us/step
[DEBUG] NN Evaluated Accuracy = 0.5888888880058571.
Added new unit - Nescience:  0.5041688153612318
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_54 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_55 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_56 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_57 (Dense)             (None, 10)                50        
=================================================================
Total params: 124
Trainable params: 124
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 434us/step
[DEBUG] NN Evaluated Accuracy = 0.6203703694873386.
Added new feature - Nescience:  0.502830006596037
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 4, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [6, 4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_63 (Dense)             (None, 6)                 36        
_________________________________________________________________
dense_64 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_65 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_66 (Dense)             (None, 10)                50        
=================================================================
Total params: 134
Trainable params: 134
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 551us/step
[DEBUG] NN Evaluated Accuracy = 0.5944444435614127.
Added new unit - Nescience:  0.5016146273037705
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_67 (Dense)             (None, 6)                 36        
_________________________________________________________________
dense_68 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_69 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_70 (Dense)             (None, 10)                50        
=================================================================
Total params: 145
Trainable params: 145
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 504us/step
[DEBUG] NN Evaluated Accuracy = 0.5314814810399656.
Added new unit - Nescience:  0.5028312871660258
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_71 (Dense)             (None, 6)                 36        
_________________________________________________________________
dense_72 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_73 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_74 (Dense)             (None, 10)                60        
=================================================================
Total params: 161
Trainable params: 161
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 779us/step
[DEBUG] NN Evaluated Accuracy = 0.5907407411822566.
Added new unit - Nescience:  0.5044737141217622
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_75 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_76 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_77 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_78 (Dense)             (None, 10)                60        
=================================================================
Total params: 167
Trainable params: 167
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 552us/step
[DEBUG] NN Evaluated Accuracy = 0.598148148589664.
Added new feature - Nescience:  0.4901625029490567
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 5, 5, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_79 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_80 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_81 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_82 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_83 (Dense)             (None, 10)                40        
=================================================================
Total params: 165
Trainable params: 165
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 571us/step
[DEBUG] NN Evaluated Accuracy = 0.6166666657836349.
Added new layer - Nescience:  0.4957049369930932
[DEBUG] Testing adding a new unit... Hidden layers: [7, 5, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_84 (Dense)             (None, 7)                 49        
_________________________________________________________________
dense_85 (Dense)             (None, 5)                 40        
_________________________________________________________________
dense_86 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_87 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_88 (Dense)             (None, 10)                40        
=================================================================
Total params: 177
Trainable params: 177
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 644us/step
[DEBUG] NN Evaluated Accuracy = 0.6166666668874247.
Added new unit - Nescience:  0.5032510477767785
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_89 (Dense)             (None, 7)                 49        
_________________________________________________________________
dense_90 (Dense)             (None, 6)                 48        
_________________________________________________________________
dense_91 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_92 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_93 (Dense)             (None, 10)                40        
=================================================================
Total params: 190
Trainable params: 190
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 711us/step
[DEBUG] NN Evaluated Accuracy = 0.5018518518518519.
Added new unit - Nescience:  0.5313680674290346
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_94 (Dense)             (None, 7)                 49        
_________________________________________________________________
dense_95 (Dense)             (None, 6)                 48        
_________________________________________________________________
dense_96 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_97 (Dense)             (None, 3)                 21        
_________________________________________________________________
dense_98 (Dense)             (None, 10)                40        
=================================================================
Total params: 200
Trainable params: 200
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 661us/step
[DEBUG] NN Evaluated Accuracy = 0.5203703703703704.
Added new unit - Nescience:  0.533802437457291
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 4]
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 7 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_104 (Dense)            (None, 7)                 56        
_________________________________________________________________
dense_105 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_106 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_107 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_108 (Dense)            (None, 10)                40        
=================================================================
Total params: 207
Trainable params: 207
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 701us/step
[DEBUG] NN Evaluated Accuracy = 0.7240740749571059.
Added new feature - Nescience:  0.3833036946976033
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 6, 6, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 6, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_120 (Dense)            (None, 7)                 56        
_________________________________________________________________
dense_121 (Dense)            (None, 7)                 56        
_________________________________________________________________
dense_122 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_123 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_124 (Dense)            (None, 10)                40        
=================================================================
Total params: 221
Trainable params: 221
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 828us/step
[DEBUG] NN Evaluated Accuracy = 0.7092592597007752.
Added new unit - Nescience:  0.3989350022218269
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 7, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 6, 4]
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 8 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 7, 6, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 6, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_146 (Dense)            (None, 8)                 64        
_________________________________________________________________
dense_147 (Dense)            (None, 7)                 63        
_________________________________________________________________
dense_148 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_149 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_150 (Dense)            (None, 10)                40        
=================================================================
Total params: 236
Trainable params: 236
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 931us/step
[DEBUG] NN Evaluated Accuracy = 0.6962962958547804.
Added new unit - Nescience:  0.3980491488043312
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 7, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_161 (Dense)            (None, 8)                 64        
_________________________________________________________________
dense_162 (Dense)            (None, 7)                 63        
_________________________________________________________________
dense_163 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_164 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_165 (Dense)            (None, 10)                50        
=================================================================
Total params: 253
Trainable params: 253
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 988us/step
[DEBUG] NN Evaluated Accuracy = 0.7481481468236005.
Added new unit - Nescience:  0.3738259103414521
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 8 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_166 (Dense)            (None, 8)                 72        
_________________________________________________________________
dense_167 (Dense)            (None, 7)                 63        
_________________________________________________________________
dense_168 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_169 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_170 (Dense)            (None, 10)                50        
=================================================================
Total params: 261
Trainable params: 261
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.7796296296296297.
Added new feature - Nescience:  0.32784880754743406
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 7, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 7, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 7, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 6, 5]
Tolerance: 0.021523360500000012
[DEBUG] Testing adding a new feature to cnn. 9 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 7, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 7, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 6, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 7, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 6, 5]
Tolerance: 0.01937102445000001
Final -> Miscoding:  0.6214169353596947 Inaccuracy:  0.17182969632229514 Redundancy:  0.5808489135927236 Nescience:  0.32784880754743406
def NN(X):
    W0 = [[ 0.83575535  0.5975862  -0.45009023  0.24297479 -0.13696422 -0.24774028
   0.74061984 -0.11919382]
 [ 0.04002641  0.33559224  0.06001491  0.04541741  0.04515176  0.8485036
  -0.23168938  0.676646  ]
 [ 0.4200249   0.98535055  0.4629232   0.36097845 -0.19260558  0.00472352
   0.02497006  0.27799952]
 [-0.510178    0.50554055 -0.07843646 -0.34171322  0.2109714   0.01176986
  -0.8214287   0.26152033]
 [-0.3687972  -0.04352011 -0.46477726  0.7760077   0.35660678 -0.25944433
  -0.41144127 -0.18068859]
 [ 0.8685374   0.364492   -0.6780015  -0.8232574   0.7643299  -0.09321121
   0.54437745 -0.17447887]
 [-1.041763    0.48248866  0.56674105 -0.33790365 -0.01784348  0.03184284
   0.16310385  0.37429407]
 [-0.1506397  -0.40256137  0.14642988 -0.4480767  -0.08239917 -0.33249742
   0.01323922  0.74674374]]
    b0 = [ 0.07281729 -0.3596457   0.00810875  0.03010882 -0.11737829  0.15974419
  0.26364002  0.01932896]
    W1 = [[-0.37268257 -0.64166135  0.82427424  0.9356067   0.65045375  0.72814775
   0.00284355]
 [-0.0580782  -0.24031527  0.61809325 -0.80440086 -0.30230635 -0.55056924
   0.13489527]
 [-0.58123416  0.15174377 -0.4427794  -0.3617717  -0.137933    0.21905208
  -0.15948835]
 [-0.10823859  0.15691115 -0.2057614   0.68502676 -0.4039004  -0.5611281
   0.2710182 ]
 [ 0.3093058   0.51425445 -0.15338054 -0.24629983  0.31994236  0.38921165
  -0.5568969 ]
 [ 0.40758234  0.57373863  0.04713325  0.03426647 -0.46890444  0.2891398
  -0.12949213]
 [ 0.46607748 -0.35872677 -0.80757964 -0.02607727 -0.35982147  0.49974865
  -0.20702055]
 [-0.71733844  0.31619745  0.38990706  0.38194552  0.4604419   0.6800772
  -0.34185857]]
    b1 = [-0.03341342 -0.02955911 -0.27472487  0.4952732  -0.42369685  0.20451155
 -0.03491554]
    W2 = [[-2.61000365e-01  2.30687037e-01  8.34504724e-04 -1.28272064e-02
   5.53106725e-01 -3.24079394e-01]
 [ 4.16916072e-01  6.56214297e-01 -2.50009179e-01  2.53886431e-02
  -4.00768518e-01 -5.27424872e-01]
 [-6.34272695e-01  6.69418454e-01 -4.68122780e-01  4.27364260e-01
   5.21947861e-01 -1.21752977e-01]
 [-4.03290987e-01 -1.93464726e-01 -4.45562392e-01  1.04445601e+00
  -5.59978485e-01 -1.78582311e-01]
 [-4.92838591e-01  3.11545074e-01  3.36871326e-01 -7.67289996e-01
   4.22973454e-01  1.75595194e-01]
 [ 9.67059195e-01 -1.41996250e-01  1.04731005e-02  7.35780001e-01
   4.74225342e-01 -6.28724873e-01]
 [-2.17135012e-01  4.93049771e-01  5.92805445e-01 -3.34372759e-01
   5.06602883e-01  4.63188142e-01]]
    b2 = [ 3.8474724e-01 -3.2563937e-01  1.9552554e-04  3.1161934e-01
 -4.3203935e-01 -7.7731553e-03]
    W3 = [[-0.41819027 -0.5397561   0.4218486   1.1606048 ]
 [ 0.7615038   0.23280352 -0.20312122  0.83595926]
 [ 0.5778818  -0.62429327  0.5827323   0.45063108]
 [ 0.05190294  1.0130566   0.9968521  -0.48715663]
 [ 0.40410566 -0.90794265 -0.6209205  -0.5050559 ]
 [ 0.40744835  0.11365398 -0.748477   -0.22235394]]
    b3 = [-0.37448072  0.1285573   0.37012786  0.2658698 ]
    W4 = [[ 0.848559    0.3240192  -0.5105356  -0.5628204   0.43842208 -0.30165216
   0.15743212  0.48461533  0.5429661   0.1402945 ]
 [-0.26161858 -0.06098079 -0.1547389   0.47405136  0.47029847  0.8258184
  -0.35631084 -0.16412935 -0.66634476  0.64160347]
 [-0.50778043  0.3565346   0.5506429   0.35373092 -0.74268126 -0.14717439
  -0.7977874  -0.28548324  0.60710585  0.11697783]
 [-1.3730729   0.04986389  0.2550431  -0.134419    0.21485849  0.6343127
   0.95853317 -0.31636223 -0.2963381  -0.34954262]]
    b4 = [-0.6031019   0.5248129   0.22254118  0.28348067 -0.8245791  -0.30694416
 -0.6118085   2.270128   -0.1443473  -0.81018   ]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = self.softmax(Z5)
    predictions = A5 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_166 (Dense)            (None, 8)                 72        
_________________________________________________________________
dense_167 (Dense)            (None, 7)                 63        
_________________________________________________________________
dense_168 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_169 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_170 (Dense)            (None, 10)                50        
=================================================================
Total params: 261
Trainable params: 261
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 1796.7083530426025 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 8), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_166 (Dense)            (None, 8)                 72        
_________________________________________________________________
dense_167 (Dense)            (None, 7)                 63        
_________________________________________________________________
dense_168 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_169 (Dense)            (None, 4)                 28        
_________________________________________________________________
dense_170 (Dense)            (None, 10)                50        
=================================================================
Total params: 261
Trainable params: 261
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 800/1797 [============>.................] - ETA: 0s
1536/1797 [========================>.....] - ETA: 0s
1797/1797 [==============================] - 0s 68us/step

Obtained Network Evaluation Score of: 0.8080133555926544
Obtained final score of: 0.8080133555926544.