[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1257/1257 [==============================] - 0s 51us/step
[DEBUG] Keras-Scores obtained: loss:2.301782858779531, acc:0.10501193318015162.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 44us/step
[DEBUG] NN Evaluated Accuracy = 0.09259259275816105.
Miscoding:  0.9475282505913012 Inaccuracy:  0.44 Redundancy:  0.44691358024691363 Nescience:  0.5390182909805248
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 3)                 9         
_________________________________________________________________
dense_4 (Dense)              (None, 10)                40        
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 116us/step
[DEBUG] NN Evaluated Accuracy = 0.37592592658819973.
Added new feature - Nescience:  0.5347116098509006
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 3)                 9         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 12        
_________________________________________________________________
dense_7 (Dense)              (None, 10)                40        
=================================================================
Total params: 61
Trainable params: 61
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 155us/step
[DEBUG] NN Evaluated Accuracy = 0.3388888888888889.
Added new layer - Nescience:  0.5554892543396162
[DEBUG] Testing adding a new unit... Hidden layers: [4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [3, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_11 (Dense)             (None, 3)                 9         
_________________________________________________________________
dense_12 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_13 (Dense)             (None, 10)                50        
=================================================================
Total params: 75
Trainable params: 75
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 170us/step
[DEBUG] NN Evaluated Accuracy = 0.28148148126072353.
Added new unit - Nescience:  0.5747307191652387
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_17 (Dense)             (None, 3)                 9         
_________________________________________________________________
dense_18 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_19 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_20 (Dense)             (None, 10)                40        
=================================================================
Total params: 80
Trainable params: 80
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 229us/step
[DEBUG] NN Evaluated Accuracy = 0.25740740718664945.
Added new layer - Nescience:  0.5945186731873612
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_22 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_23 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_24 (Dense)             (None, 10)                40        
=================================================================
Total params: 87
Trainable params: 87
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 242us/step
[DEBUG] NN Evaluated Accuracy = 0.2777777781089147.
Added new unit - Nescience:  0.5822809051354289
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_25 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_26 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_27 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_28 (Dense)             (None, 10)                40        
=================================================================
Total params: 95
Trainable params: 95
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 266us/step
[DEBUG] NN Evaluated Accuracy = 0.2555555556659345.
Added new unit - Nescience:  0.591326946336284
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_29 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_30 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_31 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_32 (Dense)             (None, 10)                50        
=================================================================
Total params: 111
Trainable params: 111
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 283us/step
[DEBUG] NN Evaluated Accuracy = 0.21851851829776056.
Added new unit - Nescience:  0.5998514259614851
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_33 (Dense)             (None, 4)                 16        
_________________________________________________________________
dense_34 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_35 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_36 (Dense)             (None, 10)                50        
=================================================================
Total params: 115
Trainable params: 115
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 312us/step
[DEBUG] NN Evaluated Accuracy = 0.42407407363255817.
Added new feature - Nescience:  0.5745425322032661
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 5, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_42 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_43 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_44 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_45 (Dense)             (None, 10)                50        
=================================================================
Total params: 124
Trainable params: 124
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 358us/step
[DEBUG] NN Evaluated Accuracy = 0.39074074029922484.
Added new unit - Nescience:  0.5800464255295021
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_46 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_47 (Dense)             (None, 6)                 36        
_________________________________________________________________
dense_48 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_49 (Dense)             (None, 10)                50        
=================================================================
Total params: 134
Trainable params: 134
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 380us/step
[DEBUG] NN Evaluated Accuracy = 0.4407407409614987.
Added new unit - Nescience:  0.5723204504235478
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 6, 5]
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_54 (Dense)             (None, 5)                 25        
_________________________________________________________________
dense_55 (Dense)             (None, 6)                 36        
_________________________________________________________________
dense_56 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_57 (Dense)             (None, 10)                50        
=================================================================
Total params: 139
Trainable params: 139
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 423us/step
[DEBUG] NN Evaluated Accuracy = 0.5166666657836348.
Added new feature - Nescience:  0.5300325788662897
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 6, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_63 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_64 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_65 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_66 (Dense)             (None, 10)                50        
=================================================================
Total params: 150
Trainable params: 150
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 478us/step
[DEBUG] NN Evaluated Accuracy = 0.4629629623006891.
Added new unit - Nescience:  0.5510258135647728
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_67 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_68 (Dense)             (None, 7)                 49        
_________________________________________________________________
dense_69 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_70 (Dense)             (None, 10)                50        
=================================================================
Total params: 161
Trainable params: 161
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 537us/step
[DEBUG] NN Evaluated Accuracy = 0.5166666660043928.
Added new unit - Nescience:  0.539926346054991
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 5]
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_75 (Dense)             (None, 6)                 36        
_________________________________________________________________
dense_76 (Dense)             (None, 7)                 49        
_________________________________________________________________
dense_77 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_78 (Dense)             (None, 10)                50        
=================================================================
Total params: 167
Trainable params: 167
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 541us/step
[DEBUG] NN Evaluated Accuracy = 0.5388888902134366.
Added new feature - Nescience:  0.5191263727940123
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 7, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_84 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_85 (Dense)             (None, 7)                 56        
_________________________________________________________________
dense_86 (Dense)             (None, 4)                 32        
_________________________________________________________________
dense_87 (Dense)             (None, 10)                50        
=================================================================
Total params: 180
Trainable params: 180
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 606us/step
[DEBUG] NN Evaluated Accuracy = 0.4870370363747632.
Added new unit - Nescience:  0.5403830327153758
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 8, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_88 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_89 (Dense)             (None, 8)                 64        
_________________________________________________________________
dense_90 (Dense)             (None, 4)                 36        
_________________________________________________________________
dense_91 (Dense)             (None, 10)                50        
=================================================================
Total params: 192
Trainable params: 192
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 582us/step
[DEBUG] NN Evaluated Accuracy = 0.5925925930341085.
Added new unit - Nescience:  0.4936758277386447
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 8, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_92 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_93 (Dense)             (None, 8)                 64        
_________________________________________________________________
dense_94 (Dense)             (None, 5)                 45        
_________________________________________________________________
dense_95 (Dense)             (None, 10)                60        
=================================================================
Total params: 211
Trainable params: 211
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 933us/step
[DEBUG] NN Evaluated Accuracy = 0.5962962967378121.
Added new unit - Nescience:  0.4959291500011924
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_96 (Dense)             (None, 7)                 49        
_________________________________________________________________
dense_97 (Dense)             (None, 8)                 64        
_________________________________________________________________
dense_98 (Dense)             (None, 5)                 45        
_________________________________________________________________
dense_99 (Dense)             (None, 10)                60        
=================================================================
Total params: 218
Trainable params: 218
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 630us/step
[DEBUG] NN Evaluated Accuracy = 0.6148148134902671.
Added new feature - Nescience:  0.46898227684688143
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 8, 5, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_105 (Dense)            (None, 8)                 56        
_________________________________________________________________
dense_106 (Dense)            (None, 8)                 72        
_________________________________________________________________
dense_107 (Dense)            (None, 5)                 45        
_________________________________________________________________
dense_108 (Dense)            (None, 10)                60        
=================================================================
Total params: 233
Trainable params: 233
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 781us/step
[DEBUG] NN Evaluated Accuracy = 0.6314814828060291.
Added new unit - Nescience:  0.44390654833033155
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 9, 5]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 6]
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 7 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_117 (Dense)            (None, 8)                 64        
_________________________________________________________________
dense_118 (Dense)            (None, 8)                 72        
_________________________________________________________________
dense_119 (Dense)            (None, 5)                 45        
_________________________________________________________________
dense_120 (Dense)            (None, 10)                60        
=================================================================
Total params: 241
Trainable params: 241
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 796us/step
[DEBUG] NN Evaluated Accuracy = 0.6351851851851852.
Added new feature - Nescience:  0.45321768500693677
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 8, 5, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 8, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_126 (Dense)            (None, 9)                 72        
_________________________________________________________________
dense_127 (Dense)            (None, 8)                 80        
_________________________________________________________________
dense_128 (Dense)            (None, 5)                 45        
_________________________________________________________________
dense_129 (Dense)            (None, 10)                60        
=================================================================
Total params: 257
Trainable params: 257
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 848us/step
[DEBUG] NN Evaluated Accuracy = 0.6722222217807063.
Added new unit - Nescience:  0.42943755727076216
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_130 (Dense)            (None, 9)                 72        
_________________________________________________________________
dense_131 (Dense)            (None, 9)                 90        
_________________________________________________________________
dense_132 (Dense)            (None, 5)                 50        
_________________________________________________________________
dense_133 (Dense)            (None, 10)                60        
=================================================================
Total params: 272
Trainable params: 272
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 840us/step
[DEBUG] NN Evaluated Accuracy = 0.6703703699288545.
Added new unit - Nescience:  0.4502324396999174
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 6]
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 8 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_138 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_139 (Dense)            (None, 9)                 90        
_________________________________________________________________
dense_140 (Dense)            (None, 5)                 50        
_________________________________________________________________
dense_141 (Dense)            (None, 10)                60        
=================================================================
Total params: 281
Trainable params: 281
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 932us/step
[DEBUG] NN Evaluated Accuracy = 0.6240740745155899.
Added new feature - Nescience:  0.46437161670381055
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 9, 5, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_142 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_143 (Dense)            (None, 9)                 90        
_________________________________________________________________
dense_144 (Dense)            (None, 5)                 50        
_________________________________________________________________
dense_145 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_146 (Dense)            (None, 10)                40        
=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 940us/step
[DEBUG] NN Evaluated Accuracy = 0.6537037023791561.
Added new layer - Nescience:  0.45220354808530877
[DEBUG] Testing adding a new unit... Hidden layers: [10, 9, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 10, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 5, 4]
Tolerance: 0.021523360500000012
[DEBUG] Testing adding a new feature to cnn. 9 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 9, 5, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [10, 9, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 10, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9, 5, 4]
Tolerance: 0.01937102445000001
Final -> Miscoding:  0.6268988833867637 Inaccuracy:  0.297396071265418 Redundancy:  0.5964779874213837 Nescience:  0.45220354808530877
def NN(X):
    W0 = [[-0.8271663  -0.17086022 -0.6506889  -0.22015728  0.5085278  -0.04231171
  -0.7919663   0.37660453  0.36697495]
 [ 0.34613758 -0.65067863  0.29916218 -0.06196776  0.13693093 -0.06041931
   0.28675345  0.5132934  -0.08291606]
 [ 0.2737699   0.14906271  0.3319903  -0.28171557  0.03747463 -0.02431991
   0.2514964  -0.4474604  -0.35430133]
 [ 0.19744495  0.5433334  -0.6086815  -0.38943514  0.3809129  -0.15033197
  -0.08089366  0.7314057  -0.37777138]
 [ 0.27892473 -0.10962246 -0.09018695  0.01461996 -0.2429327  -0.01470828
   0.6931727   0.21819238 -0.07947705]
 [-0.01872384  0.60070205  0.22096872  0.22317822  0.2227821   0.47592908
   0.60895866  0.29822305  0.17658436]
 [-0.5210541  -0.09493108 -0.07092232 -0.05360565 -0.38422498 -0.26366782
  -0.05522133  0.20194922  0.11324574]
 [-0.27903664 -0.82657725  0.22667114 -0.24230677  0.1986037  -0.53185076
  -0.38674507  0.23920837  0.6208505 ]]
    b0 = [ 0.03613191 -0.01617046  0.01474791  0.00126022 -0.01249071 -0.01143982
 -0.00253611  0.01160067  0.04002319]
    W1 = [[ 0.8560731  -0.38035733  0.16005073  0.19346815  0.39408112  0.02516474
   0.16011825  0.27138314  0.13960615]
 [-0.3361961   0.7112569   0.07514088  0.1749497  -0.07047072  0.32002378
   0.0218519  -0.33523715  0.7892914 ]
 [ 0.05546513 -0.8324036  -0.29011565 -0.5043803   0.6401388   0.32272157
  -0.45602453  0.00998963  0.10656393]
 [ 0.40309033  0.48384252 -0.07089609 -0.30157536  0.10919584 -0.574198
  -0.11916381 -0.24325994 -0.06724834]
 [-0.08233383 -0.01790236  0.21586047 -0.15061702 -0.4201284   0.516117
   0.15004627  0.20636222  0.60134435]
 [ 0.24777967  0.15599623 -0.25050986 -0.54533774  0.04236323 -0.53107154
  -0.5531577   0.55561197 -0.42531136]
 [-0.08254763  0.36076277 -0.02660135 -0.05968466  0.8249271  -0.2502154
  -0.18732835 -0.13843137  0.7677134 ]
 [ 0.24310206  0.3827718  -0.5564793  -0.230875    0.46443185 -0.62132967
   0.00444491 -0.5370784  -0.12628157]
 [-0.14788525 -0.38366297  0.54588896 -0.05017065 -0.17451532 -0.46010834
  -0.05131079 -0.54247254 -0.40020186]]
    b1 = [ 0.00266937 -0.02971601  0.07271802  0.02163977  0.03615001  0.11347524
 -0.02305168 -0.05928382 -0.03140319]
    W2 = [[ 0.21249014 -0.5125352  -0.64463085  0.58021367 -0.69846296]
 [-0.28021696  0.0658282  -0.7173898  -0.00928616  0.55542445]
 [ 0.2422234  -0.05321843  0.66839594 -0.48041984 -0.11616358]
 [ 0.2132257   0.11451536 -0.23415725  0.37792093 -0.5655809 ]
 [-0.0715283  -0.21120283  0.7579191   0.8790188   0.2451692 ]
 [ 0.17872876 -0.39456153  0.89377385  0.40218523 -0.07996152]
 [-0.23096922 -0.5958603  -0.4562231  -0.3974827  -0.04092642]
 [ 0.4565926  -0.12330574 -0.4524498  -0.3496692  -0.36943635]
 [-0.43993393 -0.14752078 -0.3082699  -0.0465184   0.8025247 ]]
    b2 = [ 0.00990875 -0.01664488  0.20760642 -0.02114865  0.06177476]
    W3 = [[-0.48541722  0.07869171 -0.21932673]
 [-0.80238676  0.7736907   0.5519592 ]
 [-0.07708476  1.4276174  -0.25323686]
 [-0.4003915   0.01633684  0.51113695]
 [ 1.040962   -0.11928145  0.60426813]]
    b3 = [ 0.754597    0.03138195 -0.57388395]
    W4 = [[-0.9984335   0.20927769 -0.45250902  0.38389158  0.01999124 -1.140999
  -0.2793355   0.6708952   0.10032815  0.69896895]
 [-0.941549    0.26122162  0.6235047   0.46758556 -0.12216999 -0.12161258
   0.6813778  -0.6691595   0.12925553 -0.48922393]
 [ 0.69078416 -0.04654248 -0.7133338  -0.6204307   0.3965115   0.67289823
  -0.2699587  -0.2133721  -0.01272373 -0.46706676]]
    b4 = [ 1.4308923   0.08729178  0.69044363  0.47311053 -1.1556364  -0.58745706
 -1.4545966  -0.5348843   0.6385549   0.41228336]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = self.softmax(Z5)
    predictions = A5 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_142 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_143 (Dense)            (None, 9)                 90        
_________________________________________________________________
dense_144 (Dense)            (None, 5)                 50        
_________________________________________________________________
dense_145 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_146 (Dense)            (None, 10)                40        
=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 730.8137819766998 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 8), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_142 (Dense)            (None, 9)                 81        
_________________________________________________________________
dense_143 (Dense)            (None, 9)                 90        
_________________________________________________________________
dense_144 (Dense)            (None, 5)                 50        
_________________________________________________________________
dense_145 (Dense)            (None, 3)                 18        
_________________________________________________________________
dense_146 (Dense)            (None, 10)                40        
=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 864/1797 [=============>................] - ETA: 0s
1568/1797 [=========================>....] - ETA: 0s
1797/1797 [==============================] - 0s 69us/step
Obtained Network Evaluation Score of: 0.66611018
Obtained final score of: 0.6661101837057369.