[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 2s
 576/1257 [============>.................] - ETA: 0s
1257/1257 [==============================] - 0s 118us/step
[DEBUG] Keras-Scores obtained: loss:1.9496355187636856, acc:0.2450278440850447.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 55us/step
[DEBUG] NN Evaluated Accuracy = 0.22962962971241385.
Miscoding:  0.9474190085270882 Inaccuracy:  0.38170347003154576 Redundancy:  0.4372037914691943 Nescience:  0.5031364876661305
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 12        
_________________________________________________________________
dense_7 (Dense)              (None, 10)                40        
=================================================================
Total params: 58
Trainable params: 58
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 137us/step
[DEBUG] NN Evaluated Accuracy = 0.18703703747855294.
Added new layer - Nescience:  0.5257091575117557
[DEBUG] Testing adding a new unit... Hidden layers: [4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 4)                 8         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 15        
_________________________________________________________________
dense_10 (Dense)             (None, 10)                40        
=================================================================
Total params: 63
Trainable params: 63
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 153us/step
[DEBUG] NN Evaluated Accuracy = 0.08148148156426571.
Added new unit - Nescience:  0.5597690510448358
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_11 (Dense)             (None, 4)                 8         
_________________________________________________________________
dense_12 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_13 (Dense)             (None, 10)                50        
=================================================================
Total params: 78
Trainable params: 78
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 201us/step
[DEBUG] NN Evaluated Accuracy = 0.08148148156426571.
Added new unit - Nescience:  0.5692509908459048
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_14 (Dense)             (None, 4)                 12        
_________________________________________________________________
dense_15 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_16 (Dense)             (None, 10)                50        
=================================================================
Total params: 82
Trainable params: 82
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 198us/step
[DEBUG] NN Evaluated Accuracy = 0.21666666672185617.
Added new feature - Nescience:  0.5913305373409177
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 5)                 15        
_________________________________________________________________
dense_22 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_23 (Dense)             (None, 10)                50        
=================================================================
Total params: 89
Trainable params: 89
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 238us/step
[DEBUG] NN Evaluated Accuracy = 0.2777777779985357.
Added new unit - Nescience:  0.5793434410375443
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_24 (Dense)             (None, 5)                 15        
_________________________________________________________________
dense_25 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_26 (Dense)             (None, 10)                60        
=================================================================
Total params: 105
Trainable params: 105
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 260us/step
[DEBUG] NN Evaluated Accuracy = 0.39814814792739023.
Added new unit - Nescience:  0.5369191381775703
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_27 (Dense)             (None, 5)                 20        
_________________________________________________________________
dense_28 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_29 (Dense)             (None, 10)                60        
=================================================================
Total params: 110
Trainable params: 110
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 286us/step
[DEBUG] NN Evaluated Accuracy = 0.3648148148148148.
Added new feature - Nescience:  0.5761827925300221
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 5, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_34 (Dense)             (None, 6)                 24        
_________________________________________________________________
dense_35 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_36 (Dense)             (None, 10)                60        
=================================================================
Total params: 119
Trainable params: 119
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 326us/step
[DEBUG] NN Evaluated Accuracy = 0.38148148170223944.
Added new unit - Nescience:  0.5794938547552908
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_37 (Dense)             (None, 6)                 24        
_________________________________________________________________
dense_38 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_39 (Dense)             (None, 10)                70        
=================================================================
Total params: 136
Trainable params: 136
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 351us/step
[DEBUG] NN Evaluated Accuracy = 0.4018518525141257.
Added new unit - Nescience:  0.5704439873748258
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_40 (Dense)             (None, 6)                 30        
_________________________________________________________________
dense_41 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_42 (Dense)             (None, 10)                70        
=================================================================
Total params: 142
Trainable params: 142
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 367us/step
[DEBUG] NN Evaluated Accuracy = 0.5537037032621878.
Added new feature - Nescience:  0.5220658445750653
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 6, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_47 (Dense)             (None, 7)                 35        
_________________________________________________________________
dense_48 (Dense)             (None, 6)                 48        
_________________________________________________________________
dense_49 (Dense)             (None, 10)                70        
=================================================================
Total params: 153
Trainable params: 153
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 410us/step
[DEBUG] NN Evaluated Accuracy = 0.6240740731910422.
Added new unit - Nescience:  0.4926868879833332
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_50 (Dense)             (None, 7)                 35        
_________________________________________________________________
dense_51 (Dense)             (None, 7)                 56        
_________________________________________________________________
dense_52 (Dense)             (None, 10)                80        
=================================================================
Total params: 171
Trainable params: 171
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 430us/step
[DEBUG] NN Evaluated Accuracy = 0.5796296298503876.
Added new unit - Nescience:  0.5210382351477094
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_53 (Dense)             (None, 7)                 42        
_________________________________________________________________
dense_54 (Dense)             (None, 7)                 56        
_________________________________________________________________
dense_55 (Dense)             (None, 10)                80        
=================================================================
Total params: 178
Trainable params: 178
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 454us/step
[DEBUG] NN Evaluated Accuracy = 0.6351851865097329.
Added new feature - Nescience:  0.4725710837964665
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 7, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_60 (Dense)             (None, 8)                 48        
_________________________________________________________________
dense_61 (Dense)             (None, 7)                 63        
_________________________________________________________________
dense_62 (Dense)             (None, 10)                80        
=================================================================
Total params: 191
Trainable params: 191
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 531us/step
[DEBUG] NN Evaluated Accuracy = 0.6814814810399656.
Added new unit - Nescience:  0.44954587067945234
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_63 (Dense)             (None, 8)                 48        
_________________________________________________________________
dense_64 (Dense)             (None, 8)                 72        
_________________________________________________________________
dense_65 (Dense)             (None, 10)                90        
=================================================================
Total params: 210
Trainable params: 210
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 499us/step
[DEBUG] NN Evaluated Accuracy = 0.6462962958547804.
Added new unit - Nescience:  0.4590303075774006
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 8, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 8]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_73 (Dense)             (None, 9)                 54        
_________________________________________________________________
dense_74 (Dense)             (None, 8)                 80        
_________________________________________________________________
dense_75 (Dense)             (None, 10)                90        
=================================================================
Total params: 224
Trainable params: 224
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 718us/step
[DEBUG] NN Evaluated Accuracy = 0.6666666662251508.
Added new unit - Nescience:  0.47228247421014047
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [9, 9]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_76 (Dense)             (None, 9)                 54        
_________________________________________________________________
dense_77 (Dense)             (None, 9)                 90        
_________________________________________________________________
dense_78 (Dense)             (None, 10)                100       
=================================================================
Total params: 244
Trainable params: 244
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 609us/step
[DEBUG] NN Evaluated Accuracy = 0.685185186068217.
Added new unit - Nescience:  0.45440077205401846
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 6 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_79 (Dense)             (None, 9)                 63        
_________________________________________________________________
dense_80 (Dense)             (None, 9)                 90        
_________________________________________________________________
dense_81 (Dense)             (None, 10)                100       
=================================================================
Total params: 253
Trainable params: 253
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 694us/step
[DEBUG] NN Evaluated Accuracy = 0.6833333320087857.
Added new feature - Nescience:  0.45364342252173273
[DEBUG] Testing adding a new layer... Current hidden layers: [9, 9, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [10, 9]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_86 (Dense)             (None, 10)                70        
_________________________________________________________________
dense_87 (Dense)             (None, 9)                 99        
_________________________________________________________________
dense_88 (Dense)             (None, 10)                100       
=================================================================
Total params: 269
Trainable params: 269
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 774us/step
[DEBUG] NN Evaluated Accuracy = 0.7074074069658915.
Added new unit - Nescience:  0.42229576021364956
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [10, 10]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_89 (Dense)             (None, 10)                70        
_________________________________________________________________
dense_90 (Dense)             (None, 10)                110       
_________________________________________________________________
dense_91 (Dense)             (None, 10)                110       
=================================================================
Total params: 290
Trainable params: 290
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 717us/step
[DEBUG] NN Evaluated Accuracy = 0.7037037045867355.
Added new unit - Nescience:  0.4399941928155987
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 7 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_92 (Dense)             (None, 10)                80        
_________________________________________________________________
dense_93 (Dense)             (None, 10)                110       
_________________________________________________________________
dense_94 (Dense)             (None, 10)                110       
=================================================================
Total params: 300
Trainable params: 300
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 717us/step
[DEBUG] NN Evaluated Accuracy = 0.7.
Added new feature - Nescience:  0.4223122007630671
[DEBUG] Testing adding a new layer... Current hidden layers: [10, 10, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [11, 10]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_99 (Dense)             (None, 11)                88        
_________________________________________________________________
dense_100 (Dense)            (None, 10)                120       
_________________________________________________________________
dense_101 (Dense)            (None, 10)                110       
=================================================================
Total params: 318
Trainable params: 318
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 927us/step
[DEBUG] NN Evaluated Accuracy = 0.696296297620844.
Added new unit - Nescience:  0.40934879139650165
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [11, 11]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_102 (Dense)            (None, 11)                88        
_________________________________________________________________
dense_103 (Dense)            (None, 11)                132       
_________________________________________________________________
dense_104 (Dense)            (None, 10)                120       
=================================================================
Total params: 340
Trainable params: 340
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 0s 875us/step
[DEBUG] NN Evaluated Accuracy = 0.6870370383615847.
Added new unit - Nescience:  0.41860437152746727
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.021523360500000012
[DEBUG] Testing adding a new feature to cnn. 8 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_105 (Dense)            (None, 11)                99        
_________________________________________________________________
dense_106 (Dense)            (None, 11)                132       
_________________________________________________________________
dense_107 (Dense)            (None, 10)                120       
=================================================================
Total params: 351
Trainable params: 351
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 840us/step
[DEBUG] NN Evaluated Accuracy = 0.7851851838606375.
Added new feature - Nescience:  0.31023187544729025
[DEBUG] Testing adding a new layer... Current hidden layers: [11, 11, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [12, 11]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_112 (Dense)            (None, 12)                108       
_________________________________________________________________
dense_113 (Dense)            (None, 11)                143       
_________________________________________________________________
dense_114 (Dense)            (None, 10)                120       
=================================================================
Total params: 371
Trainable params: 371
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 866us/step
[DEBUG] NN Evaluated Accuracy = 0.7685185180770027.
Added new unit - Nescience:  0.31152656024293063
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [12, 12]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_115 (Dense)            (None, 12)                108       
_________________________________________________________________
dense_116 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_117 (Dense)            (None, 10)                130       
=================================================================
Total params: 394
Trainable params: 394
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 0s 896us/step
[DEBUG] NN Evaluated Accuracy = 0.8018518522933678.
Added new unit - Nescience:  0.2958392611573628
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.01937102445000001
[DEBUG] Testing adding a new feature to cnn. 9 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_118 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_119 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_120 (Dense)            (None, 10)                130       
=================================================================
Total params: 406
Trainable params: 406
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 927us/step
[DEBUG] NN Evaluated Accuracy = 0.7870370365955212.
Added new feature - Nescience:  0.30163252995263146
[DEBUG] Testing adding a new layer... Current hidden layers: [12, 12, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [13, 12]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_125 (Dense)            (None, 13)                130       
_________________________________________________________________
dense_126 (Dense)            (None, 12)                168       
_________________________________________________________________
dense_127 (Dense)            (None, 10)                130       
=================================================================
Total params: 428
Trainable params: 428
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 968us/step
[DEBUG] NN Evaluated Accuracy = 0.8185185171939708.
Added new unit - Nescience:  0.27097531552022525
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [13, 13]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_128 (Dense)            (None, 13)                130       
_________________________________________________________________
dense_129 (Dense)            (None, 13)                182       
_________________________________________________________________
dense_130 (Dense)            (None, 10)                140       
=================================================================
Total params: 452
Trainable params: 452
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8092592579347117.
Added new unit - Nescience:  0.27433881100677343
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.01743392200500001
[DEBUG] Testing adding a new feature to cnn. 10 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_131 (Dense)            (None, 13)                143       
_________________________________________________________________
dense_132 (Dense)            (None, 13)                182       
_________________________________________________________________
dense_133 (Dense)            (None, 10)                140       
=================================================================
Total params: 465
Trainable params: 465
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8333333337748492.
Added new feature - Nescience:  0.25689871478899
[DEBUG] Testing adding a new layer... Current hidden layers: [13, 13, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [14, 13]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_138 (Dense)            (None, 14)                154       
_________________________________________________________________
dense_139 (Dense)            (None, 13)                195       
_________________________________________________________________
dense_140 (Dense)            (None, 10)                140       
=================================================================
Total params: 489
Trainable params: 489
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8333333320087857.
Added new unit - Nescience:  0.23533386972429662
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [14, 14]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_141 (Dense)            (None, 14)                154       
_________________________________________________________________
dense_142 (Dense)            (None, 14)                210       
_________________________________________________________________
dense_143 (Dense)            (None, 10)                150       
=================================================================
Total params: 514
Trainable params: 514
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.838888888447373.
Added new unit - Nescience:  0.24636644265980917
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.015690529804500006
[DEBUG] Testing adding a new feature to cnn. 11 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_144 (Dense)            (None, 14)                168       
_________________________________________________________________
dense_145 (Dense)            (None, 14)                210       
_________________________________________________________________
dense_146 (Dense)            (None, 10)                150       
=================================================================
Total params: 528
Trainable params: 528
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8518518505273042.
Added new feature - Nescience:  0.22373479068209662
[DEBUG] Testing adding a new layer... Current hidden layers: [14, 14, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [15, 14]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_151 (Dense)            (None, 15)                180       
_________________________________________________________________
dense_152 (Dense)            (None, 14)                224       
_________________________________________________________________
dense_153 (Dense)            (None, 10)                150       
=================================================================
Total params: 554
Trainable params: 554
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8481481468236005.
Added new unit - Nescience:  0.19241407169146094
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [15, 15]
Tolerance: 0.014121476824050006
[DEBUG] Testing adding a new feature to cnn. 12 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [15, 14, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [16, 14]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_164 (Dense)            (None, 16)                192       
_________________________________________________________________
dense_165 (Dense)            (None, 14)                238       
_________________________________________________________________
dense_166 (Dense)            (None, 10)                150       
=================================================================
Total params: 580
Trainable params: 580
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 10s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8481481468236005.
Added new unit - Nescience:  0.20078507391345504
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [16, 15]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_167 (Dense)            (None, 16)                192       
_________________________________________________________________
dense_168 (Dense)            (None, 15)                255       
_________________________________________________________________
dense_169 (Dense)            (None, 10)                160       
=================================================================
Total params: 607
Trainable params: 607
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 11s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.8685185189600344.
Added new unit - Nescience:  0.19109013544458642
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.012709329141645007
[DEBUG] Testing adding a new feature to cnn. 12 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [16, 15, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [17, 15]
[DEBUG] Testing adding a new unit... Hidden layers: [16, 16]
Tolerance: 0.011438396227480507
Final -> Miscoding:  0.523388875999057 Inaccuracy:  0.08183538315988648 Redundancy:  0.6373002523128679 Nescience:  0.19109013544458642
def NN(X):
    W0 = [[ 0.18391094 -0.03346837 -0.45051616 -0.2019076   0.14016287 -0.29881448
  -0.6072808  -0.21447901  0.547937    0.26861575  0.48356563  0.02726326
   0.18881299 -0.06537246  0.04693015 -0.29015255]
 [ 0.06088734 -0.19616991 -0.16607855  0.27947894  0.0915369  -0.07978407
   0.23464203  0.31406593 -0.42607304  0.45168197  0.5347037  -0.46596155
  -0.20289633 -0.40455675 -0.07585824 -0.10960344]
 [-0.21585734  0.0425038   0.38898188  0.23954599  0.60001147  0.2875874
  -0.19182056 -0.15219736 -0.45445007 -0.42026785  0.10511236  0.03444461
   0.14961205 -0.540464    0.27349725 -0.25972825]
 [ 0.36139926 -0.07287496 -0.01917898  0.01355385  0.5170219   0.24560185
  -0.1769726  -0.4130365   0.18606897  0.04449937  0.04687458 -0.22026664
  -0.47671592 -0.16795482 -0.64686465  0.4612718 ]
 [-0.4399728  -0.19513205 -0.30961445  0.21229085  0.29993716  0.38935286
  -0.13732493  0.17643933 -0.15344433 -0.03885877 -0.4966722  -0.44411635
  -0.5821723  -0.42291355  0.47609323  0.35883427]
 [-0.24891853 -0.02118361 -0.4871184   0.56064636 -0.03152613 -0.3979501
  -0.20158128 -0.41318426 -0.45365065 -0.4738124  -0.45277923  0.23492905
  -0.32497725  0.1660419  -0.02290704  0.208306  ]
 [-0.1593207   0.30462864  0.08714585  0.48964205  0.3146825   0.19879389
   0.27648184  0.08072524 -0.01912334 -0.4323238   0.4220917   0.48399338
   0.03700863  0.26824608  0.09069967  0.36936533]
 [ 0.10699534  0.6292643   0.49623513 -0.19397368  0.15304545  0.5360827
  -0.16716653 -0.14284307 -0.2816341   0.16511585 -0.7069024  -0.43856102
   0.6394141   0.13899714 -0.04983103 -0.20235218]
 [-0.55175924  0.71182346 -0.1990496   0.3473937  -0.17485514  0.33153582
   0.30052456 -0.06530106  0.44074762 -0.52788913  0.2892097  -0.32819375
  -0.66060895 -0.0740445   0.48197034 -0.13768187]
 [ 0.13056827  0.05370307 -0.23621824 -0.86219186  0.19465344 -0.17804211
  -0.5091332   0.53631616 -0.0791252  -0.21727198  0.17797309 -0.06257398
   0.22389019  0.4757562   0.16461258 -0.12338712]
 [ 0.3851497   0.24721466 -0.23775366 -0.2583975  -0.20107353  0.61092484
   0.1933419   0.28188825 -0.15689498 -0.13544056  0.11328214  0.2515622
   0.00484168  0.38985536 -0.47807068 -0.07416967]]
    b0 = [ 0.0052191   0.02607825  0.0129904  -0.08507011  0.0767183  -0.05121853
 -0.00865088  0.04705239  0.056775    0.01141741  0.05343606  0.00727889
  0.03130361  0.0035823   0.01262655  0.0090414 ]
    W1 = [[ 1.70608684e-01 -9.80211496e-02 -3.00228037e-02  6.54187858e-01
   1.87577829e-01 -4.87209320e-01 -2.95539886e-01  3.12747598e-01
   2.26584554e-01 -2.28992417e-01 -7.82606378e-03 -7.30796605e-02
  -2.75203824e-01  3.01425070e-01 -3.52586061e-02]
 [-3.90224546e-01  2.81743497e-01  7.08883822e-01 -2.67522261e-02
  -1.29429236e-01 -1.70931950e-01 -2.76964575e-01  4.59786952e-01
   6.58053309e-02  4.06215101e-01  3.21780890e-01  1.67655990e-01
   2.50409424e-01  1.16839625e-01  9.04021636e-02]
 [-2.58828133e-01 -4.53986079e-01  2.25555360e-01 -4.05524462e-01
  -2.55639642e-01 -2.05151156e-01 -7.94517472e-02 -1.60250351e-01
   3.28478850e-02  5.29803000e-02  3.03375423e-01  3.99916768e-01
  -7.25265639e-03  1.76439881e-01 -3.10088433e-02]
 [-3.32169682e-01  2.22760901e-01 -1.77736893e-01  1.01577133e-01
   6.55146778e-01 -3.02628011e-01  5.36892951e-01  4.73914146e-01
   8.05794913e-03 -5.80916524e-01 -4.10490632e-01 -3.35115016e-01
  -5.33326231e-02 -2.73711950e-01 -2.54069626e-01]
 [-7.62784854e-02 -3.50962162e-01 -2.18863979e-01 -3.71230751e-01
  -2.68668652e-01  7.08960295e-01 -4.29022580e-01  2.81540871e-01
  -2.73971677e-01  2.38133688e-02 -3.40210676e-01  8.36064368e-02
  -2.65628815e-01 -1.21168390e-01 -2.41565198e-01]
 [ 2.23013103e-01  4.60566819e-01 -4.23333883e-01 -3.57622743e-01
   5.48471093e-01  4.14641410e-01  1.10642955e-01  2.14151070e-02
   2.95112520e-01  5.40389717e-01 -3.92850816e-01 -1.20270047e-02
   2.14028031e-01  1.65689692e-01 -3.81371230e-01]
 [-2.97812104e-01  1.29697084e-01 -3.10041070e-01 -3.20941210e-01
  -3.22782069e-01  2.44786665e-01  4.14388716e-01  3.74480709e-02
   2.66474187e-01  3.46383244e-01 -4.69495915e-02  2.54763693e-01
   3.89808387e-01 -6.72416165e-02  1.78450286e-01]
 [ 1.50820330e-01  7.94700980e-02  2.30089858e-01  3.62213820e-01
  -2.44446442e-01  4.96795684e-01 -3.05301636e-01  2.19297156e-01
   2.19761983e-01  2.67767847e-01 -2.08942965e-02  3.39155227e-01
   3.05585228e-02 -7.67567232e-02 -3.35873008e-01]
 [-4.53880578e-01  5.73127642e-02 -3.16190481e-01  3.85346889e-01
  -1.31578058e-01 -3.45163018e-01  6.26052469e-02  4.61219639e-01
  -3.95315170e-01 -1.29930422e-01 -2.23697543e-01 -1.85982987e-01
  -4.52549428e-01  4.92371708e-01 -3.92823935e-01]
 [-1.03317380e-01  2.10991398e-01  1.25739962e-01  2.30090484e-01
   3.21225643e-01 -2.98233926e-01 -2.45630845e-01 -1.93219528e-01
  -4.88105655e-01 -2.67171681e-01  2.63065882e-02  5.33208728e-01
   2.76671857e-01 -2.11560443e-01  3.50921810e-01]
 [ 1.42501220e-01 -2.66762435e-01  1.05392247e-01  3.67547721e-01
   3.36139828e-01 -4.42283005e-01 -2.04692576e-02 -5.78755021e-01
   6.17787898e-01 -6.62588030e-02  1.48180813e-01  4.26704049e-01
  -4.49292958e-01  2.16529295e-02 -4.11513209e-01]
 [-4.03968506e-02 -2.22501740e-01 -1.04445010e-01  4.52801257e-01
   1.02607489e-01  4.43258643e-01  2.45773457e-02 -4.43437576e-01
   1.51214764e-01  1.89635187e-01  2.48401687e-01  4.13200468e-01
  -2.42183119e-01 -1.92026079e-01  5.76461293e-02]
 [ 7.96854123e-03  4.11084704e-02 -4.97243136e-01  5.58423400e-01
  -2.51280040e-01 -4.04782385e-01  2.04789847e-01  2.58300472e-02
  -3.22509445e-02  6.22159103e-03 -3.12143773e-01  4.56012130e-01
   2.78811902e-01 -4.32225764e-01  2.15161011e-01]
 [ 3.91389020e-02  5.07255435e-01  3.88332248e-01  6.55110925e-02
   4.41231966e-01  1.08881988e-01  2.52240390e-01 -6.39446676e-02
  -1.89125344e-01 -4.44128007e-01  1.12871721e-03  3.76376122e-01
   8.71356726e-02  4.26102370e-01  1.08657755e-01]
 [-3.03298593e-01 -1.36539610e-02  1.11110091e-01  4.74064350e-02
  -4.25862491e-01 -4.21026200e-01  3.59533727e-01  4.59356546e-01
   5.17943799e-01  1.15419537e-01  1.56908389e-02 -4.48174983e-01
   2.75338423e-02  4.07897264e-01 -2.10511506e-01]
 [-3.33989680e-01  4.40067947e-01 -3.78894955e-02  3.95370543e-01
   1.91918731e-01 -3.05730283e-01 -4.44988138e-04  5.03876567e-01
  -2.35751972e-01 -3.24404895e-01  3.82734865e-01  1.88917175e-01
  -1.23730384e-01  2.19015345e-01  1.76959738e-01]]
    b1 = [-0.03918655 -0.1283978  -0.05329871  0.10795406 -0.09361435  0.03073604
 -0.02946721 -0.0065931   0.01571571  0.07042117 -0.02258846  0.05333023
 -0.01825781  0.04259535 -0.00557579]
    W2 = [[ 2.32204497e-01  4.61886227e-01 -1.38949782e-01 -3.66107494e-01
   1.37343496e-01 -2.86102295e-01 -4.92642015e-01  3.66603464e-01
  -5.68062305e-01  2.28195205e-01]
 [ 5.46622612e-02  5.04962921e-01  1.37143105e-01  1.97872907e-01
   4.04747307e-01  5.91307953e-02  4.34113234e-01 -4.16161120e-01
  -3.71218473e-01  1.04835220e-01]
 [-2.28170440e-01  4.56310481e-01  5.09414315e-01  4.08192538e-02
  -2.11731762e-01  1.68956906e-01  5.63528061e-01  1.28913492e-01
  -1.92230135e-01 -2.34481812e-01]
 [-1.69913340e-02  1.70578957e-02  1.88767299e-01  6.76360846e-01
  -7.42396638e-02  7.25975454e-01 -3.10875863e-01 -2.58542150e-01
  -5.67618124e-02  2.69836634e-01]
 [-3.84024352e-01  4.90140498e-01 -5.22291005e-01 -2.98745543e-01
   4.61454511e-01  4.68106478e-01  3.00226301e-01 -1.27656564e-01
   1.24301523e-01  4.26950566e-02]
 [ 4.69068736e-01 -1.52780309e-01 -2.71195561e-01 -3.96688104e-01
  -3.93661320e-01 -5.68120658e-01 -1.82443187e-01 -5.56968212e-01
  -3.34298879e-01  6.65962398e-01]
 [ 3.07837158e-01  3.27015251e-01 -3.68399948e-01 -8.80904794e-02
  -3.60003293e-01 -9.73219872e-02  4.00448263e-01  6.04781985e-01
  -2.20935941e-01 -4.46198255e-01]
 [ 1.94783822e-01 -2.68402368e-01 -6.19197845e-01  5.75002655e-02
   2.08177879e-01  2.46706545e-01 -1.69280767e-01  6.95653319e-01
   1.44113645e-01 -3.54144365e-01]
 [-3.91055673e-01  2.40186065e-01  6.01581514e-01  3.10737342e-01
   3.65066119e-02 -5.73581815e-01 -5.62895000e-01  2.63872564e-01
   3.22657302e-02  4.54359576e-02]
 [-8.10464397e-02 -2.90515572e-01  4.37777191e-01 -1.87787265e-01
  -4.10152644e-01 -4.03721154e-01 -4.32585541e-04 -5.89390457e-01
   3.32837462e-01 -5.50974190e-01]
 [-3.18343222e-01 -4.26038176e-01  1.41380906e-01 -3.42299521e-01
   2.67336160e-01 -4.18223470e-01  2.45703757e-02  3.31204295e-01
  -4.56246048e-01 -6.46281987e-02]
 [-2.40863651e-01 -1.60397023e-01 -1.58952251e-01  2.76003659e-01
  -5.22647202e-01 -5.92748970e-02 -7.62153743e-03 -4.38823789e-01
   1.65686667e-01  8.90028328e-02]
 [-3.72053608e-02 -5.64512610e-01  2.86587685e-01  1.91170219e-02
   3.33152384e-01 -4.02974486e-01 -1.69502988e-01 -1.59746364e-01
  -5.13502508e-02 -2.31498778e-02]
 [-1.24167286e-01 -1.43274322e-01 -1.90904066e-02 -3.63456100e-01
  -4.26996768e-01  3.66370112e-01  1.79766133e-01  4.91466343e-01
   2.25582391e-01 -1.05944231e-01]
 [-1.78997204e-01 -1.08353138e-01 -4.59564291e-02 -4.54289049e-01
  -4.71375361e-02 -2.33376488e-01 -1.06703211e-02  1.64763570e-01
  -2.09787041e-01  6.93009570e-02]]
    b2 = [-0.08441903 -0.26684096  0.00155387  0.16190478 -0.06715011  0.14002259
 -0.14590298  0.0527802   0.0375163   0.17053576]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = self.softmax(Z3)
    predictions = A3 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_167 (Dense)            (None, 16)                192       
_________________________________________________________________
dense_168 (Dense)            (None, 15)                255       
_________________________________________________________________
dense_169 (Dense)            (None, 10)                160       
=================================================================
Total params: 607
Trainable params: 607
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 884.7618780136108 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 11), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_167 (Dense)            (None, 16)                192       
_________________________________________________________________
dense_168 (Dense)            (None, 15)                255       
_________________________________________________________________
dense_169 (Dense)            (None, 10)                160       
=================================================================
Total params: 607
Trainable params: 607
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 960/1797 [===============>..............] - ETA: 0s
1797/1797 [==============================] - 0s 57us/step
