
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 3)                 6
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1257/1257 [==============================] - 0s 50us/step
[DEBUG] Keras-Scores obtained: loss:2.301450196958859, acc:0.10739856802502035.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 44us/step
[DEBUG] NN Evaluated Accuracy = 0.07777777794334624.
Miscoding:  0.945007791874221 Inaccuracy:  0.4288377874456184 Redundancy:  0.46356033452807643 Nescience:  0.540804327758297
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_5 (Dense)              (None, 3)                 6
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 12
_________________________________________________________________
dense_7 (Dense)              (None, 10)                40
=================================================================
Total params: 58
Trainable params: 58
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 142us/step
[DEBUG] NN Evaluated Accuracy = 0.07777777794334624.
Added new layer - Nescience:  0.5577388513794613
[DEBUG] Testing adding a new unit... Hidden layers: [4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_8 (Dense)              (None, 4)                 8
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 15
_________________________________________________________________
dense_10 (Dense)             (None, 10)                40
=================================================================
Total params: 63
Trainable params: 63
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 157us/step
[DEBUG] NN Evaluated Accuracy = 0.07777777794334624.
Added new unit - Nescience:  0.5614526139924406
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_11 (Dense)             (None, 4)                 8
_________________________________________________________________
dense_12 (Dense)             (None, 4)                 20
_________________________________________________________________
dense_13 (Dense)             (None, 10)                50
=================================================================
Total params: 78
Trainable params: 78
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 188us/step
[DEBUG] NN Evaluated Accuracy = 0.1518518516310939.
Added new unit - Nescience:  0.5480983388426391
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_14 (Dense)             (None, 4)                 12
_________________________________________________________________
dense_15 (Dense)             (None, 4)                 20
_________________________________________________________________
dense_16 (Dense)             (None, 10)                50
=================================================================
Total params: 82
Trainable params: 82
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 188us/step
[DEBUG] NN Evaluated Accuracy = 0.2222222222222222.
Added new feature - Nescience:  0.5909858688802034
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_17 (Dense)             (None, 4)                 12
_________________________________________________________________
dense_18 (Dense)             (None, 4)                 20
_________________________________________________________________
dense_19 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_20 (Dense)             (None, 10)                40
=================================================================
Total params: 87
Trainable params: 87
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 247us/step
[DEBUG] NN Evaluated Accuracy = 0.14444444449963392.
Added new layer - Nescience:  0.6196118467720879
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_21 (Dense)             (None, 5)                 15
_________________________________________________________________
dense_22 (Dense)             (None, 4)                 24
_________________________________________________________________
dense_23 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_24 (Dense)             (None, 10)                40
=================================================================
Total params: 94
Trainable params: 94
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 248us/step
[DEBUG] NN Evaluated Accuracy = 0.20370370375889318.
Added new unit - Nescience:  0.607379468653137
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_25 (Dense)             (None, 5)                 15
_________________________________________________________________
dense_26 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_27 (Dense)             (None, 3)                 18
_________________________________________________________________
dense_28 (Dense)             (None, 10)                40
=================================================================
Total params: 103
Trainable params: 103
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 290us/step
[DEBUG] NN Evaluated Accuracy = 0.1814814818126184.
Added new unit - Nescience:  0.6068084032247516
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_29 (Dense)             (None, 5)                 15
_________________________________________________________________
dense_30 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_31 (Dense)             (None, 4)                 24
_________________________________________________________________
dense_32 (Dense)             (None, 10)                50
=================================================================
Total params: 119
Trainable params: 119
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 290us/step
[DEBUG] NN Evaluated Accuracy = 0.35370370414521957.
Added new unit - Nescience:  0.5602609302957667
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 5, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_37 (Dense)             (None, 5)                 15
_________________________________________________________________
dense_38 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_39 (Dense)             (None, 4)                 24
_________________________________________________________________
dense_40 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_41 (Dense)             (None, 10)                40
=================================================================
Total params: 124
Trainable params: 124
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 331us/step
[DEBUG] NN Evaluated Accuracy = 0.3499999995584841.
Added new layer - Nescience:  0.56824183894441
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 6, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 4, 4]
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_62 (Dense)             (None, 5)                 20
_________________________________________________________________
dense_63 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_64 (Dense)             (None, 4)                 24
_________________________________________________________________
dense_65 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_66 (Dense)             (None, 10)                40
=================================================================
Total params: 129
Trainable params: 129
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 451us/step
[DEBUG] NN Evaluated Accuracy = 0.43333333355409126.
Added new feature - Nescience:  0.5693392511421785
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 5, 4, 3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_67 (Dense)             (None, 5)                 20
_________________________________________________________________
dense_68 (Dense)             (None, 5)                 30
_________________________________________________________________
dense_69 (Dense)             (None, 4)                 24
_________________________________________________________________
dense_70 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_71 (Dense)             (None, 3)                 12
_________________________________________________________________
dense_72 (Dense)             (None, 10)                40
=================================================================
Total params: 141
Trainable params: 141
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 484us/step
[DEBUG] NN Evaluated Accuracy = 0.31111111177338496.
Added new layer - Nescience:  0.5961052048287
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 4, 3, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_73 (Dense)             (None, 6)                 24
_________________________________________________________________
dense_74 (Dense)             (None, 5)                 35
_________________________________________________________________
dense_75 (Dense)             (None, 4)                 24
_________________________________________________________________
dense_76 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_77 (Dense)             (None, 3)                 12
_________________________________________________________________
dense_78 (Dense)             (None, 10)                40
=================================================================
Total params: 150
Trainable params: 150
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 672us/step
[DEBUG] NN Evaluated Accuracy = 0.27777777821929367.
Added new unit - Nescience:  0.6259806895691667
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 4, 3, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_79 (Dense)             (None, 6)                 24
_________________________________________________________________
dense_80 (Dense)             (None, 6)                 42
_________________________________________________________________
dense_81 (Dense)             (None, 4)                 28
_________________________________________________________________
dense_82 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_83 (Dense)             (None, 3)                 12
_________________________________________________________________
dense_84 (Dense)             (None, 10)                40
=================================================================
Total params: 161
Trainable params: 161
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 635us/step
[DEBUG] NN Evaluated Accuracy = 0.3444444448859603.
Added new unit - Nescience:  0.5945035219727127
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 4, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_91 (Dense)             (None, 6)                 24
_________________________________________________________________
dense_92 (Dense)             (None, 6)                 42
_________________________________________________________________
dense_93 (Dense)             (None, 4)                 28
_________________________________________________________________
dense_94 (Dense)             (None, 4)                 20
_________________________________________________________________
dense_95 (Dense)             (None, 3)                 15
_________________________________________________________________
dense_96 (Dense)             (None, 10)                40
=================================================================
Total params: 169
Trainable params: 169
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 670us/step
[DEBUG] NN Evaluated Accuracy = 0.32962963007114554.
Added new unit - Nescience:  0.6119258585396318
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 4, 4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_97 (Dense)             (None, 6)                 24
_________________________________________________________________
dense_98 (Dense)             (None, 6)                 42
_________________________________________________________________
dense_99 (Dense)             (None, 4)                 28
_________________________________________________________________
dense_100 (Dense)            (None, 4)                 20
_________________________________________________________________
dense_101 (Dense)            (None, 4)                 20
_________________________________________________________________
dense_102 (Dense)            (None, 10)                50
=================================================================
Total params: 184
Trainable params: 184
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 686us/step
[DEBUG] NN Evaluated Accuracy = 0.4240740747363479.
Added new unit - Nescience:  0.5756988897088394
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 6, 4, 4, 4, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 4, 4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_116 (Dense)            (None, 7)                 28
_________________________________________________________________
dense_117 (Dense)            (None, 6)                 48
_________________________________________________________________
dense_118 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_119 (Dense)            (None, 4)                 20
_________________________________________________________________
dense_120 (Dense)            (None, 4)                 20
_________________________________________________________________
dense_121 (Dense)            (None, 10)                50
=================================================================
Total params: 194
Trainable params: 194
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 746us/step
[DEBUG] NN Evaluated Accuracy = 0.4222222224429802.
Added new unit - Nescience:  0.5783825591321486
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 4, 4, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 5, 4, 4]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 4, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_134 (Dense)            (None, 7)                 28
_________________________________________________________________
dense_135 (Dense)            (None, 6)                 48
_________________________________________________________________
dense_136 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_137 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_138 (Dense)            (None, 4)                 24
_________________________________________________________________
dense_139 (Dense)            (None, 10)                50
=================================================================
Total params: 203
Trainable params: 203
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 962us/step
[DEBUG] NN Evaluated Accuracy = 0.3685185189600344.
Added new unit - Nescience:  0.5922725539225681
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 4, 5, 5]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_140 (Dense)            (None, 7)                 28
_________________________________________________________________
dense_141 (Dense)            (None, 6)                 48
_________________________________________________________________
dense_142 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_143 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_144 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_145 (Dense)            (None, 10)                60
=================================================================
Total params: 219
Trainable params: 219
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 867us/step
[DEBUG] NN Evaluated Accuracy = 0.4259259263674418.
Added new unit - Nescience:  0.5777156830079743
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_146 (Dense)            (None, 7)                 35
_________________________________________________________________
dense_147 (Dense)            (None, 6)                 48
_________________________________________________________________
dense_148 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_149 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_150 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_151 (Dense)            (None, 10)                60
=================================================================
Total params: 226
Trainable params: 226
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 981us/step
[DEBUG] NN Evaluated Accuracy = 0.49444444444444446.
Added new feature - Nescience:  0.5469864766863947
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 6, 4, 5, 5, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_152 (Dense)            (None, 7)                 35
_________________________________________________________________
dense_153 (Dense)            (None, 6)                 48
_________________________________________________________________
dense_154 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_155 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_156 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_157 (Dense)            (None, 3)                 18
_________________________________________________________________
dense_158 (Dense)            (None, 10)                40
=================================================================
Total params: 224
Trainable params: 224
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 1s 939us/step
[DEBUG] NN Evaluated Accuracy = 0.42777777711550397.
Added new layer - Nescience:  0.5590954113144551
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 4, 5, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_159 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_160 (Dense)            (None, 6)                 54
_________________________________________________________________
dense_161 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_162 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_163 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_164 (Dense)            (None, 3)                 18
_________________________________________________________________
dense_165 (Dense)            (None, 10)                40
=================================================================
Total params: 235
Trainable params: 235
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 7s
540/540 [==============================] - 0s 920us/step
[DEBUG] NN Evaluated Accuracy = 0.4722222215599484.
Added new unit - Nescience:  0.5532702567326787
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 5, 5, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 4, 6, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 4, 5, 6, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 4, 5, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_194 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_195 (Dense)            (None, 6)                 54
_________________________________________________________________
dense_196 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_197 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_198 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_199 (Dense)            (None, 4)                 24
_________________________________________________________________
dense_200 (Dense)            (None, 10)                50
=================================================================
Total params: 251
Trainable params: 251
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 8s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.4481481479273902.
Added new unit - Nescience:  0.5630099565985784
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.02657205000000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 6, 4, 5, 5, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_208 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_209 (Dense)            (None, 6)                 54
_________________________________________________________________
dense_210 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_211 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_212 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_213 (Dense)            (None, 4)                 24
_________________________________________________________________
dense_214 (Dense)            (None, 3)                 15
_________________________________________________________________
dense_215 (Dense)            (None, 10)                40
=================================================================
Total params: 256
Trainable params: 256
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 9s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.42037036992885446.
Added new layer - Nescience:  0.5767848115072496
[DEBUG] Testing adding a new unit... Hidden layers: [9, 6, 4, 5, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 5, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_224 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_225 (Dense)            (None, 7)                 63
_________________________________________________________________
dense_226 (Dense)            (None, 4)                 32
_________________________________________________________________
dense_227 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_228 (Dense)            (None, 5)                 30
_________________________________________________________________
dense_229 (Dense)            (None, 4)                 24
_________________________________________________________________
dense_230 (Dense)            (None, 3)                 15
_________________________________________________________________
dense_231 (Dense)            (None, 10)                40
=================================================================
Total params: 269
Trainable params: 269
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 15s
540/540 [==============================] - 1s 2ms/step
[DEBUG] NN Evaluated Accuracy = 0.35925925992153307.
Added new unit - Nescience:  0.6020314263592137
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 5, 5, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 6, 5, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 6, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_248 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_249 (Dense)            (None, 7)                 63
_________________________________________________________________
dense_250 (Dense)            (None, 4)                 32
_________________________________________________________________
dense_251 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_252 (Dense)            (None, 6)                 36
_________________________________________________________________
dense_253 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_254 (Dense)            (None, 3)                 15
_________________________________________________________________
dense_255 (Dense)            (None, 10)                40
=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 10s
540/540 [==============================] - 1s 1ms/step
[DEBUG] NN Evaluated Accuracy = 0.48148148081920766.
Added new unit - Nescience:  0.5578716264369723
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 6, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 6, 4, 4]
Tolerance: 0.02391484500000001
[DEBUG] Testing adding a new feature to cnn. 5 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [8, 7, 4, 5, 6, 4, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [9, 7, 4, 5, 6, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 8, 4, 5, 6, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 5, 5, 6, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 6, 6, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 7, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 6, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [8, 7, 4, 5, 6, 4, 4]
Tolerance: 0.021523360500000012
Final -> Miscoding:  0.7876290685530976 Inaccuracy:  0.40948985189248494 Redundancy:  0.6002814919071077 Nescience:  0.55787
23
def NN(X):
    W0 = [[-0.7364651  -0.41881835 -0.22404775  0.3459264   0.58738303 -0.5079393
   0.19053932 -0.7483227 ]
 [ 0.8139131   0.13669181 -0.19384682 -0.6133778  -0.22185525  0.10443513
   0.52316195  0.4704473 ]
 [ 0.18202327  0.9284751   0.01138824 -0.5642981  -0.59567845 -0.00313443
   0.9048384  -0.3669133 ]
 [-0.23535496  0.39614725 -0.33448446 -0.7852756   0.7443081  -0.45727775
   0.2740075  -0.13469857]]
    b0 = [-2.5623834e-02 -4.3098018e-02  0.0000000e+00 -6.9961385e-03
  2.5516182e-02 -6.3565822e-06 -2.8313430e-02  5.0142687e-03]
    W1 = [[-0.5949656   0.16019918 -0.4647317   0.5361122  -0.57276607  0.38994443
  -0.00808811]
 [-0.5836743  -0.28128284  0.44601983 -0.39142483 -0.16630656  0.21319272
   0.82473665]
 [-0.18809137 -0.31981972  0.00174254  0.6031892   0.30547863 -0.0330717
   0.2841605 ]
 [-0.37648267 -0.43377867 -0.2706819  -0.54052556  0.10537611 -0.3552418
  -0.4593875 ]
 [-0.45712063  0.01964427 -0.4653765   0.4256352  -0.1867131   0.29814425
  -0.14372623]
 [ 0.62522906  0.04889485 -0.4601732   0.23747422  0.39045256  0.02891477
   0.30891702]
 [-0.2569159   0.0460551  -0.380978   -0.2717819   0.7805122  -0.30457574
   0.10761435]
 [-0.09780306  0.18970048  0.602164    0.03315132 -0.38185233  0.23100665
   0.17282407]]
    b1 = [ 0.00000000e+00 -6.89104795e-02 -1.12821745e-05 -6.17348142e-02
 -3.62073481e-02 -3.40658054e-03 -1.33103132e-01]
    W2 = [[-0.61355495 -0.2799278   0.31013018 -0.2219029 ]
 [ 0.7404724  -0.48039883  0.73812574  0.4922177 ]
 [-0.23850602  0.43492717  0.1701765   0.16164511]
 [ 0.42769194 -0.5050507   0.74051505 -0.0271219 ]
 [ 0.315385   -0.3600852   0.66408217  0.811842  ]
 [ 0.22100657 -0.6806716   0.16977678 -0.6166133 ]
 [ 1.0061022  -0.6684718  -0.41363     0.26665828]]
    b2 = [-0.12044763  0.          0.04059549 -0.1033518 ]
    W3 = [[ 0.5963205  -0.23814899  0.62330955  0.69064707  0.16098984]
 [-0.37079614  0.09226465  0.7523128  -0.01656491  0.34173822]
 [ 0.3998466  -0.0040738  -0.2792974   0.8433992  -0.6909783 ]
 [-0.6850004  -0.23191243 -0.43091726 -0.11588933  0.6935506 ]]
    b3 = [-0.04279575  0.         -0.06268872 -0.06216393 -0.20298676]
    W4 = [[ 0.520076    0.6313482   0.6741887   0.5057389  -0.6868056  -0.11467999]
 [ 0.65829045  0.184951   -0.5037438  -0.1592977  -0.5733149   0.07475233]
 [ 0.29046512 -0.74145913  0.6828849  -0.106186    0.17281199 -0.07166909]
 [ 0.33901998  0.26630607  0.8031134  -0.48994252  0.19531338  0.55725044]
 [-0.74847406 -0.8023939  -0.20562972  0.5357796  -0.49022493 -0.6521244 ]]
    b4 = [ 0.14172524  0.2998215  -0.35525358 -0.05157483 -0.05677526  0.23891835]
    W5 = [[-0.58423615  0.7638219  -0.6735508   0.2838211 ]
 [-0.5228254   0.7054076  -0.5094596   0.52590966]
 [ 0.9775335   0.25674304  0.67354697 -0.67114145]
 [-0.67707795 -0.51608765 -0.30607474 -0.46885023]
 [ 0.4327694  -0.29181242 -0.7599008  -0.21997145]
 [-0.7456646  -0.4801056  -0.01051193 -0.06402404]]
    b5 = [-0.18703878 -0.3880131  -0.07587801  0.34450105]
    W6 = [[ 0.5836321   0.8450159  -0.66202235]
 [-0.88929266  0.33752444  0.6416837 ]
 [ 0.724721    0.4497752  -0.07531808]
 [ 0.61214113  0.2841221  -0.50219506]]
    b6 = [ 0.52131766 -0.7991178   0.08223741]
    W7 = [[ 1.2205982  -0.04009589  0.18053842  0.4925855   0.39768818 -0.59633577
  -0.5650991   0.24013433 -0.20321384 -0.40087697]
 [-0.5875083   0.19218962 -0.486179   -0.7026635   0.2635776   0.60828125
   0.6842527  -0.02554617 -0.15739909 -0.5880738 ]
 [ 0.19401895  0.16372955 -0.21319294 -0.04059025 -0.7127192   0.15171845
  -0.5820717   0.61640537  0.50315535  0.06859089]]
    b7 = [-0.56234425  0.26283774  1.0483915   0.76628274 -1.1622735  -0.8313857
 -0.9926399  -0.05914981  0.4400323   1.0902513 ]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = np.relu(Z5)
    Z6 = np.matmul(W6, A5) + b6
    A6 = np.relu(Z6)
    Z7 = np.matmul(W7, A6) + b7
    A7 = np.relu(Z7)
    Z8 = np.matmul(W8, A7) + b8
    A8 = self.softmax(Z8)
    predictions = A8 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_248 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_249 (Dense)            (None, 7)                 63
_________________________________________________________________
dense_250 (Dense)            (None, 4)                 32
_________________________________________________________________
dense_251 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_252 (Dense)            (None, 6)                 36
_________________________________________________________________
dense_253 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_254 (Dense)            (None, 3)                 15
_________________________________________________________________
dense_255 (Dense)            (None, 10)                40
=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 1145.622338294983 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 4), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_248 (Dense)            (None, 8)                 40
_________________________________________________________________
dense_249 (Dense)            (None, 7)                 63
_________________________________________________________________
dense_250 (Dense)            (None, 4)                 32
_________________________________________________________________
dense_251 (Dense)            (None, 5)                 25
_________________________________________________________________
dense_252 (Dense)            (None, 6)                 36
_________________________________________________________________
dense_253 (Dense)            (None, 4)                 28
_________________________________________________________________
dense_254 (Dense)            (None, 3)                 15
_________________________________________________________________
dense_255 (Dense)            (None, 10)                40
=================================================================
Total params: 279
Trainable params: 279
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 736/1797 [===========>..................] - ETA: 0s
1440/1797 [=======================>......] - ETA: 0s
1797/1797 [==============================] - 0s 75us/step
Obtained Network Evaluation Score of: 0.47801892048926503
Obtained final score of: 0.47801892048926503.