[DEBUG] Fitting initial NN.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                40        
=================================================================
Total params: 46
Trainable params: 46
Non-trainable params: 0
_________________________________________________________________
[DEBUG] Evaluating initial nn...

  32/1257 [..............................] - ETA: 1s
1257/1257 [==============================] - 0s 48us/step
[DEBUG] Keras-Scores obtained: loss:2.3010332908721414, acc:0.10898965798679949.

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 42us/step
[DEBUG] NN Evaluated Accuracy = 0.08333333355409128.
Miscoding:  0.9490127100452601 Inaccuracy:  0.4392699811202014 Redundancy:  0.4616306954436451 Nescience:  0.5458053761167826
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 3)                 6         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 12        
_________________________________________________________________
dense_7 (Dense)              (None, 10)                40        
=================================================================
Total params: 58
Trainable params: 58
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 129us/step
[DEBUG] NN Evaluated Accuracy = 0.08333333355409128.
Added new layer - Nescience:  0.5583741988803755
[DEBUG] Testing adding a new unit... Hidden layers: [4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 4)                 8         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 15        
_________________________________________________________________
dense_10 (Dense)             (None, 10)                40        
=================================================================
Total params: 63
Trainable params: 63
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 0s
540/540 [==============================] - 0s 151us/step
[DEBUG] NN Evaluated Accuracy = 0.21481481503557276.
Added new unit - Nescience:  0.5368630827637006
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [4, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_11 (Dense)             (None, 4)                 8         
_________________________________________________________________
dense_12 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_13 (Dense)             (None, 10)                50        
=================================================================
Total params: 78
Trainable params: 78
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 164us/step
[DEBUG] NN Evaluated Accuracy = 0.25555555561074506.
Added new unit - Nescience:  0.5398430794814308
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.045000000000000005
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [4, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_17 (Dense)             (None, 4)                 8         
_________________________________________________________________
dense_18 (Dense)             (None, 4)                 20        
_________________________________________________________________
dense_19 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_20 (Dense)             (None, 10)                40        
=================================================================
Total params: 83
Trainable params: 83
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 373us/step
[DEBUG] NN Evaluated Accuracy = 0.08333333355409128.
Added new layer - Nescience:  0.575322038279442
[DEBUG] Testing adding a new unit... Hidden layers: [5, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_22 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_23 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_24 (Dense)             (None, 10)                40        
=================================================================
Total params: 89
Trainable params: 89
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 1s
540/540 [==============================] - 0s 235us/step
[DEBUG] NN Evaluated Accuracy = 0.22037037059112832.
Added new unit - Nescience:  0.5424830593922105
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_25 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_26 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_27 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_28 (Dense)             (None, 10)                40        
=================================================================
Total params: 98
Trainable params: 98
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 284us/step
[DEBUG] NN Evaluated Accuracy = 0.25925925931444876.
Added new unit - Nescience:  0.5525147496158628
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [5, 5, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_29 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_30 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_31 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_32 (Dense)             (None, 10)                50        
=================================================================
Total params: 114
Trainable params: 114
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 300us/step
[DEBUG] NN Evaluated Accuracy = 0.20740740751778639.
Added new unit - Nescience:  0.5452149246776843
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.04050000000000001
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [5, 5, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_37 (Dense)             (None, 5)                 10        
_________________________________________________________________
dense_38 (Dense)             (None, 5)                 30        
_________________________________________________________________
dense_39 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_40 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_41 (Dense)             (None, 10)                40        
=================================================================
Total params: 119
Trainable params: 119
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 338us/step
[DEBUG] NN Evaluated Accuracy = 0.17407407429483202.
Added new layer - Nescience:  0.5564746979669284
[DEBUG] Testing adding a new unit... Hidden layers: [6, 5, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_42 (Dense)             (None, 6)                 12        
_________________________________________________________________
dense_43 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_44 (Dense)             (None, 4)                 24        
_________________________________________________________________
dense_45 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_46 (Dense)             (None, 10)                40        
=================================================================
Total params: 126
Trainable params: 126
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 2s
540/540 [==============================] - 0s 382us/step
[DEBUG] NN Evaluated Accuracy = 0.16851851873927645.
Added new unit - Nescience:  0.5606887673149549
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_47 (Dense)             (None, 6)                 12        
_________________________________________________________________
dense_48 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_49 (Dense)             (None, 4)                 28        
_________________________________________________________________
dense_50 (Dense)             (None, 3)                 15        
_________________________________________________________________
dense_51 (Dense)             (None, 10)                40        
=================================================================
Total params: 137
Trainable params: 137
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 404us/step
[DEBUG] NN Evaluated Accuracy = 0.08333333355409128.
Added new unit - Nescience:  0.590272144289827
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 5, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_52 (Dense)             (None, 6)                 12        
_________________________________________________________________
dense_53 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_54 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_55 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_56 (Dense)             (None, 10)                40        
=================================================================
Total params: 147
Trainable params: 147
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 420us/step
[DEBUG] NN Evaluated Accuracy = 0.25925925936963823.
Added new unit - Nescience:  0.5449896604294681
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 5, 4]
Tolerance: 0.03645000000000001
[DEBUG] Testing adding a new feature to cnn. 2 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_62 (Dense)             (None, 6)                 18        
_________________________________________________________________
dense_63 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_64 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_65 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_66 (Dense)             (None, 10)                40        
=================================================================
Total params: 153
Trainable params: 153
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 3s
540/540 [==============================] - 0s 495us/step
[DEBUG] NN Evaluated Accuracy = 0.3685185186288975.
Added new feature - Nescience:  0.5684216530280206
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 6, 5, 3, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_67 (Dense)             (None, 6)                 18        
_________________________________________________________________
dense_68 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_69 (Dense)             (None, 5)                 35        
_________________________________________________________________
dense_70 (Dense)             (None, 3)                 18        
_________________________________________________________________
dense_71 (Dense)             (None, 3)                 12        
_________________________________________________________________
dense_72 (Dense)             (None, 10)                40        
=================================================================
Total params: 165
Trainable params: 165
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 553us/step
[DEBUG] NN Evaluated Accuracy = 0.3537037037037037.
Added new layer - Nescience:  0.5636893036829174
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 7, 5, 3, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 6, 3, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_85 (Dense)             (None, 6)                 18        
_________________________________________________________________
dense_86 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_87 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_88 (Dense)             (None, 3)                 21        
_________________________________________________________________
dense_89 (Dense)             (None, 3)                 12        
_________________________________________________________________
dense_90 (Dense)             (None, 10)                40        
=================================================================
Total params: 175
Trainable params: 175
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 4s
540/540 [==============================] - 0s 583us/step
[DEBUG] NN Evaluated Accuracy = 0.33888888899926783.
Added new unit - Nescience:  0.5705429978018716
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 6, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [6, 6, 6, 3, 4]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_97 (Dense)             (None, 6)                 18        
_________________________________________________________________
dense_98 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_99 (Dense)             (None, 6)                 42        
_________________________________________________________________
dense_100 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_101 (Dense)            (None, 4)                 16        
_________________________________________________________________
dense_102 (Dense)            (None, 10)                50        
=================================================================
Total params: 189
Trainable params: 189
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 706us/step
[DEBUG] NN Evaluated Accuracy = 0.2888888889440784.
Added new unit - Nescience:  0.6058548065688306
[DEBUG] Nescience has been reduced after adding new unit
Tolerance: 0.03280500000000001
[DEBUG] Testing adding a new feature to cnn. 3 nº of features.
DEBUG] Nescience reduced - SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_103 (Dense)            (None, 6)                 24        
_________________________________________________________________
dense_104 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_105 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_106 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_107 (Dense)            (None, 4)                 16        
_________________________________________________________________
dense_108 (Dense)            (None, 10)                50        
=================================================================
Total params: 195
Trainable params: 195
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 5s
540/540 [==============================] - 0s 724us/step
[DEBUG] NN Evaluated Accuracy = 0.41851851918079236.
Added new feature - Nescience:  0.5501414072194012
[DEBUG] Testing adding a new layer... Current hidden layers: [6, 6, 6, 3, 4, 3].
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_109 (Dense)            (None, 6)                 24        
_________________________________________________________________
dense_110 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_111 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_112 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_113 (Dense)            (None, 4)                 16        
_________________________________________________________________
dense_114 (Dense)            (None, 3)                 15        
_________________________________________________________________
dense_115 (Dense)            (None, 10)                40        
=================================================================
Total params: 200
Trainable params: 200
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 851us/step
[DEBUG] NN Evaluated Accuracy = 0.42407407385331614.
Added new layer - Nescience:  0.5431548449735862
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 3, 4, 3]
DEBUG] SAVED THIS CONFIGURATION.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_116 (Dense)            (None, 7)                 28        
_________________________________________________________________
dense_117 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_118 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_119 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_120 (Dense)            (None, 4)                 16        
_________________________________________________________________
dense_121 (Dense)            (None, 3)                 15        
_________________________________________________________________
dense_122 (Dense)            (None, 10)                40        
=================================================================
Total params: 210
Trainable params: 210
Non-trainable params: 0
_________________________________________________________________

 32/540 [>.............................] - ETA: 6s
540/540 [==============================] - 0s 824us/step
[DEBUG] NN Evaluated Accuracy = 0.4518518525141257.
Added new unit - Nescience:  0.5315687786556305
[DEBUG] Nescience has been reduced after adding new unit
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 6, 3, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 7, 3, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 4, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 3, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 3, 4, 4]
Tolerance: 0.02952450000000001
[DEBUG] Testing adding a new feature to cnn. 4 nº of features.
[DEBUG] Testing adding a new layer... Current hidden layers: [7, 6, 6, 3, 4, 3, 3].
[DEBUG] Testing adding a new unit... Hidden layers: [8, 6, 6, 3, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 7, 6, 3, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 7, 3, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 4, 4, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 3, 5, 3]
[DEBUG] Testing adding a new unit... Hidden layers: [7, 6, 6, 3, 4, 4]
Tolerance: 0.02657205000000001
Final -> Miscoding:  0.8523527834896045 Inaccuracy:  0.3608108108108108 Redundancy:  0.5886114494518879 Nescience:  0.5315687786556305
def NN(X):
    W0 = [[-0.23494813  0.08575484  0.89915395  0.63109237 -0.16234249  0.36898467
   0.17194971]
 [-0.59366477  0.6017953   0.13977928 -0.08155327 -0.6638867   0.45378757
   0.11109954]
 [ 0.4789767   0.4761076  -0.00841608 -0.67417216 -0.45626423  0.45332614
  -0.36593243]]
    b0 = [ 0.06746929 -0.0997135  -0.04455483  0.10719794  0.         -0.03513774
  0.02120191]
    W1 = [[ 0.3657926   0.8436089   0.19879532 -0.14863515 -0.59904563 -0.12129414]
 [-0.38175675 -0.393906    0.59408915  0.12621833  0.34383404 -0.05193777]
 [ 0.02827987  0.5459174   0.27900884 -0.4252218  -0.43616766  0.6630685 ]
 [ 0.4178769   0.65903395  0.33034804 -0.04840368 -0.5473322   0.00587779]
 [ 0.00679368 -0.28205246  0.6359019   0.43771827  0.18638372  0.02710414]
 [-0.46107197 -0.09972913 -0.04225911  0.29629585 -0.54617715  0.38262457]
 [-0.59552866  0.3493834  -0.6174582  -0.10600564 -0.14808303  0.5420497 ]]
    b1 = [-4.4302554e-03  1.9855836e-01 -7.5690709e-02  3.0644024e-02
 -1.1497081e-07 -9.2538960e-02]
    W2 = [[ 0.17090145 -0.6048717  -0.01282563  0.42351842 -0.4933462   0.31385478]
 [-0.08288715 -0.05973898 -0.507701    0.15326034  0.7973994   0.04110749]
 [ 0.34065568  0.5996465   0.8661887   0.13293679  0.5468137   0.77447927]
 [ 0.57191694 -0.15210968  0.16190942  0.26893562 -0.5124787   0.13899896]
 [ 0.07604319 -0.1312601   0.26740474 -0.19334614 -0.10036093  0.24210513]
 [-0.02917797 -0.8675288   0.6342865   0.23806503 -0.31981763 -0.5339702 ]]
    b2 = [ 0.01174471  0.04318129 -0.12097023  0.00212234  0.06707933 -0.03398811]
    W3 = [[-0.22409151 -0.3705925  -0.30817625]
 [-0.6543986  -0.83959454  0.32023135]
 [ 1.000257    0.8185928  -0.4599669 ]
 [-0.07190841  0.10647503 -0.53214365]
 [-0.3909327   0.6928462  -0.10478584]
 [ 0.58757025 -0.29485276 -0.21056755]]
    b3 = [-0.10539759  0.02171611  0.00326518]
    W4 = [[ 0.35651767 -0.67522585  0.45356566  0.79804456]
 [-0.389701    1.1348271  -0.5653152   0.6328879 ]
 [ 0.38568336  0.3286827  -0.08137465 -0.09130275]]
    b4 = [ 0.44533476  0.17828889 -0.1760263  -0.14233787]
    W5 = [[ 0.34259525 -0.55218405 -0.89275193]
 [-0.77346516 -0.24770752  0.6897234 ]
 [-0.8035112  -0.6841457  -0.14165942]
 [ 1.0090922   0.9095174   0.2841274 ]]
    b5 = [ 0.64854074 -0.6612793  -0.17429395]
    W6 = [[-0.39825806  0.22516742  0.3968328  -0.27404106  0.25289476  0.8278883
   0.9679036   0.28097463  0.4047525  -0.88446987]
 [ 0.75291103  0.21795729 -0.01244952 -0.27429527  0.7956927  -0.90681124
  -0.45955336  0.35260817 -0.11526964 -0.01205182]
 [ 0.21501891  0.18451595  0.22609013  0.6138196  -0.5835248   0.05975185
  -0.72331     0.18661234  0.50939596  0.6653872 ]]
    b6 = [-0.22209626  0.22854044  0.29488468  0.22910334 -0.42417657  1.4218689
  0.5764614  -0.8669206  -0.7839202  -0.45374763]
    Z0 = np.matmul(W0, X) + b0
    A0 = np.relu(Z0)
    Z1 = np.matmul(W1, A0) + b1
    A1 = np.relu(Z1)
    Z2 = np.matmul(W2, A1) + b2
    A2 = np.relu(Z2)
    Z3 = np.matmul(W3, A2) + b3
    A3 = np.relu(Z3)
    Z4 = np.matmul(W4, A3) + b4
    A4 = np.relu(Z4)
    Z5 = np.matmul(W5, A4) + b5
    A5 = np.relu(Z5)
    Z6 = np.matmul(W6, A5) + b6
    A6 = np.relu(Z6)
    Z7 = np.matmul(W7, A6) + b7
    A7 = self.softmax(Z7)
    predictions = A7 > 0.5

    return predictions

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_116 (Dense)            (None, 7)                 28        
_________________________________________________________________
dense_117 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_118 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_119 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_120 (Dense)            (None, 4)                 16        
_________________________________________________________________
dense_121 (Dense)            (None, 3)                 15        
_________________________________________________________________
dense_122 (Dense)            (None, 10)                40        
=================================================================
Total params: 210
Trainable params: 210
Non-trainable params: 0
_________________________________________________________________
Total elapsed time for obtaining final network: 695.6931483745575 s.
Proceeding to test obtained network with whole dataset:
Input data shape: (1797, 3), Output data shape: (1797, 10).
Neural Network to test:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_116 (Dense)            (None, 7)                 28        
_________________________________________________________________
dense_117 (Dense)            (None, 6)                 48        
_________________________________________________________________
dense_118 (Dense)            (None, 6)                 42        
_________________________________________________________________
dense_119 (Dense)            (None, 3)                 21        
_________________________________________________________________
dense_120 (Dense)            (None, 4)                 16        
_________________________________________________________________
dense_121 (Dense)            (None, 3)                 15        
_________________________________________________________________
dense_122 (Dense)            (None, 10)                40        
=================================================================
Total params: 210
Trainable params: 210
Non-trainable params: 0
_________________________________________________________________

  32/1797 [..............................] - ETA: 0s
 896/1797 [=============>................] - ETA: 0s
1664/1797 [==========================>...] - ETA: 0s
1797/1797 [==============================] - 0s 65us/step
